info face="Lato" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lato-BoldItalic.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=60 y=84 width=6 height=17 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=34 x=140 y=46 width=8 height=6 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=35 x=160 y=0 width=15 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=36 x=0 y=37 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=37 x=42 y=0 width=18 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=38 x=110 y=17 width=16 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=39 x=14 y=60 width=4 height=6 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=40 x=32 y=52 width=7 height=23 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=41 x=39 y=85 width=7 height=23 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=42 x=101 y=67 width=9 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=43 x=26 y=91 width=13 height=12 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=44 x=27 y=69 width=5 height=6 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=15
char id=45 x=34 y=33 width=7 height=2 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=15
char id=46 x=61 y=17 width=5 height=4 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=15
char id=47 x=14 y=69 width=13 height=18 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=48 x=174 y=17 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=49 x=116 y=34 width=11 height=17 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=50 x=175 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=51 x=188 y=17 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=52 x=189 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=53 x=202 y=17 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=54 x=0 y=95 width=13 height=17 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=55 x=203 y=0 width=14 height=17 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=56 x=216 y=17 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=57 x=244 y=20 width=12 height=17 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=58 x=134 y=46 width=6 height=12 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=59 x=46 y=102 width=6 height=15 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=60 x=0 y=136 width=12 height=11 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=61 x=74 y=74 width=12 height=6 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=62 x=112 y=51 width=11 height=11 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=63 x=26 y=115 width=9 height=17 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=64 x=0 y=17 width=18 height=20 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=65 x=112 y=0 width=16 height=17 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=66 x=217 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=67 x=126 y=17 width=16 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=68 x=59 y=33 width=17 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=69 x=230 y=17 width=14 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=70 x=231 y=0 width=14 height=17 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=71 x=128 y=0 width=16 height=17 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=72 x=76 y=17 width=17 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=73 x=46 y=85 width=6 height=17 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=74 x=90 y=50 width=11 height=17 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=75 x=78 y=0 width=17 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=76 x=101 y=50 width=11 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=77 x=18 y=35 width=21 height=17 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=78 x=93 y=17 width=17 height=17 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=79 x=41 y=33 width=18 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=80 x=76 y=34 width=14 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=81 x=24 y=0 width=18 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=82 x=39 y=50 width=14 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=83 x=18 y=52 width=14 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=84 x=0 y=60 width=14 height=17 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=85 x=142 y=17 width=16 height=17 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=86 x=95 y=0 width=17 height=17 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=87 x=0 y=0 width=24 height=17 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=88 x=60 y=0 width=18 height=17 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=89 x=144 y=0 width=16 height=17 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=90 x=158 y=17 width=16 height=17 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=91 x=66 y=50 width=8 height=23 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=92 x=39 y=108 width=7 height=18 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=93 x=74 y=51 width=8 height=23 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=94 x=90 y=67 width=11 height=8 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=95 x=24 y=33 width=10 height=2 xoffset=-2 yoffset=26 xadvance=9 page=0 chnl=15
char id=96 x=55 y=17 width=6 height=4 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=97 x=0 y=112 width=12 height=12 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=98 x=0 y=77 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=99 x=127 y=34 width=11 height=12 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=100 x=53 y=50 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=101 x=12 y=117 width=12 height=12 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=102 x=245 y=0 width=10 height=20 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=103 x=52 y=68 width=14 height=16 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=15
char id=104 x=39 y=67 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=105 x=127 y=46 width=7 height=18 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=106 x=52 y=84 width=8 height=22 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=107 x=13 y=87 width=13 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=108 x=18 y=17 width=6 height=18 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=109 x=24 y=21 width=19 height=12 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=110 x=0 y=124 width=12 height=12 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=111 x=12 y=129 width=12 height=12 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=112 x=90 y=34 width=13 height=16 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=113 x=27 y=75 width=12 height=16 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=114 x=112 y=62 width=10 height=12 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=115 x=138 y=34 width=11 height=12 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=15
char id=116 x=160 y=34 width=8 height=16 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=117 x=26 y=103 width=13 height=12 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=118 x=13 y=105 width=13 height=12 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=119 x=43 y=21 width=19 height=12 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=120 x=62 y=21 width=14 height=12 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=15
char id=121 x=103 y=34 width=13 height=16 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=122 x=149 y=34 width=11 height=12 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=123 x=66 y=73 width=8 height=23 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=124 x=14 y=37 width=4 height=23 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=125 x=82 y=51 width=8 height=23 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=126 x=42 y=17 width=13 height=4 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
kernings count=0
