info face="Lato Italic" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lato-italic-12.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=112  y=12   width=4    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=144  y=21   width=4    height=2    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=35      x=130  y=12   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=36      x=51   y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=37      x=121  y=12   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=138  y=12   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=129  y=21   width=2    height=3    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=24   y=0    width=4    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=41      x=28   y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=110  y=21   width=5    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=43      x=30   y=21   width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=44      x=102  y=21   width=2    height=4    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=177  y=21   width=4    height=1    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=151  y=21   width=2    height=2    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=296  y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=105  y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=49      x=44   y=12   width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=50   y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=51      x=57   y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=52      x=64   y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=53      x=71   y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=54      x=78   y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=55      x=85   y=12   width=7    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=56      x=92   y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=57      x=99   y=12   width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=58      x=15   y=21   width=3    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=413  y=12   width=3    height=8    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=18   y=21   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=131  y=21   width=7    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=62      x=24   y=21   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=63      x=116  y=12   width=5    height=9    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=64      x=302  y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=65      x=339  y=0    width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=66      x=348  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=67      x=355  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=68      x=363  y=0    width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=372  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=379  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=386  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=72      x=394  y=0    width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=73      x=403  y=0    width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=406  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=412  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=76      x=420  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=77      x=426  y=0    width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=78      x=436  y=0    width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=445  y=0    width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=454  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=81      x=6    y=0    width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=461  y=0    width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=83      x=468  y=0    width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=84      x=474  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=85      x=482  y=0    width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=86      x=490  y=0    width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=87      x=499  y=0    width=12   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=88      x=0    y=12   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=89      x=9    y=12   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=90      x=17   y=12   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=91      x=32   y=0    width=4    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=92      x=311  y=0    width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=36   y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=94      x=104  y=21   width=6    height=4    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=181  y=21   width=5    height=1    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=96      x=148  y=21   width=3    height=2    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=97      x=442  y=12   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=98      x=284  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=448  y=12   width=6    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=100     x=25   y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=101     x=454  y=12   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=102     x=15   y=0    width=5    height=11   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=103     x=383  y=12   width=7    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=104     x=290  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=32   y=12   width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=20   y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=35   y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=41   y=12   width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=460  y=12   width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=110     x=469  y=12   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=111     x=475  y=12   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=112     x=390  y=12   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=113     x=396  y=12   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=114     x=481  y=12   width=5    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=115     x=486  y=12   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=116     x=402  y=12   width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=491  y=12   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=118     x=497  y=12   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=119     x=0    y=21   width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=120     x=503  y=12   width=7    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=121     x=407  y=12   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=122     x=9    y=21   width=6    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=123     x=41   y=0    width=4    height=11   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=124     x=50   y=0    width=1    height=11   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=45   y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=126     x=138  y=21   width=6    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=161     x=416  y=12   width=3    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=162     x=146  y=12   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=163     x=153  y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=164     x=37   y=21   width=6    height=6    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=165     x=160  y=12   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=166     x=58   y=0    width=1    height=11   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=167     x=315  y=0    width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=168     x=153  y=21   width=6    height=2    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=169     x=168  y=12   width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=170     x=115  y=21   width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=171     x=79   y=21   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=172     x=159  y=21   width=7    height=2    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=174     x=178  y=12   width=10   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=175     x=186  y=21   width=4    height=1    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=176     x=119  y=21   width=5    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=177     x=43   y=21   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=178     x=84   y=21   width=5    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=179     x=89   y=21   width=5    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=180     x=166  y=21   width=5    height=2    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=181     x=419  y=12   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=182     x=321  y=0    width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=183     x=171  y=21   width=3    height=2    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=184     x=174  y=21   width=3    height=2    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0 
char id=185     x=94   y=21   width=3    height=5    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=186     x=124  y=21   width=5    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=187     x=97   y=21   width=5    height=5    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=188     x=188  y=12   width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=189     x=196  y=12   width=8    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=190     x=204  y=12   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=191     x=425  y=12   width=5    height=8    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=192     x=59   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=193     x=68   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=194     x=77   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=195     x=86   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=196     x=95   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=197     x=104  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=198     x=213  y=12   width=12   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=199     x=113  y=0    width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=200     x=121  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=201     x=128  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=202     x=135  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=203     x=142  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=204     x=149  y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=205     x=153  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=206     x=159  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=207     x=165  y=0    width=6    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=208     x=225  y=12   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=209     x=171  y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=210     x=180  y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=211     x=189  y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=212     x=198  y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=213     x=207  y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=214     x=216  y=0    width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=215     x=50   y=21   width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=216     x=330  y=0    width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=217     x=225  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=218     x=233  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=219     x=241  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=220     x=249  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=221     x=257  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=222     x=234  y=12   width=6    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=223     x=265  y=0    width=7    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=224     x=240  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=225     x=246  y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=226     x=253  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=227     x=259  y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=228     x=266  y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=229     x=273  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=230     x=57   y=21   width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=231     x=430  y=12   width=6    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=232     x=279  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=233     x=285  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=234     x=291  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=235     x=297  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=236     x=303  y=12   width=3    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=237     x=306  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=238     x=312  y=12   width=4    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=239     x=316  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=240     x=436  y=12   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=241     x=322  y=12   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=242     x=329  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=243     x=335  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=244     x=341  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=245     x=347  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=246     x=353  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=247     x=66   y=21   width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=248     x=73   y=21   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=249     x=359  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=250     x=365  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=251     x=371  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=252     x=377  y=12   width=6    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=253     x=272  y=0    width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=254     x=0    y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=255     x=278  y=0    width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
kernings count=842
kerning first=39 second=242 amount=-1
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-1
kerning first=75 second=169 amount=-1
kerning first=39 second=65 amount=-1
kerning first=47 second=231 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=81 amount=-1
kerning first=42 second=230 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=244 amount=-1
kerning first=186 second=198 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=243 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=76 second=199 amount=-1
kerning first=46 second=92 amount=-1
kerning first=44 second=45 amount=-1
kerning first=176 second=196 amount=-1
kerning first=86 second=235 amount=-1
kerning first=39 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=231 amount=-1
kerning first=186 second=232 amount=-1
kerning first=89 second=101 amount=-1
kerning first=221 second=252 amount=-1
kerning first=199 second=45 amount=-1
kerning first=170 second=111 amount=-1
kerning first=84 second=100 amount=-1
kerning first=194 second=221 amount=-1
kerning first=176 second=230 amount=-1
kerning first=89 second=46 amount=-1
kerning first=170 second=233 amount=-1
kerning first=193 second=170 amount=-1
kerning first=221 second=197 amount=-1
kerning first=92 second=89 amount=-1
kerning first=255 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=47 second=244 amount=-1
kerning first=183 second=46 amount=-1
kerning first=192 second=86 amount=-1
kerning first=221 second=109 amount=-1
kerning first=42 second=243 amount=-1
kerning first=92 second=34 amount=-1
kerning first=75 second=216 amount=-1
kerning first=221 second=231 amount=-1
kerning first=65 second=92 amount=-1
kerning first=76 second=212 amount=-1
kerning first=84 second=79 amount=-1
kerning first=171 second=86 amount=-1
kerning first=34 second=111 amount=-1
kerning first=39 second=234 amount=-1
kerning first=47 second=101 amount=-1
kerning first=70 second=38 amount=-1
kerning first=86 second=248 amount=-1
kerning first=87 second=244 amount=-1
kerning first=186 second=245 amount=-1
kerning first=34 second=233 amount=-1
kerning first=42 second=100 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=47 second=46 amount=-1
kerning first=86 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=113 amount=-1
kerning first=44 second=92 amount=-1
kerning first=176 second=243 amount=-1
kerning first=89 second=59 amount=-1
kerning first=222 second=84 amount=-1
kerning first=170 second=246 amount=-1
kerning first=84 second=235 amount=-1
kerning first=46 second=84 amount=-1
kerning first=70 second=194 amount=-1
kerning first=84 second=58 amount=-1
kerning first=89 second=181 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=227 amount=-1
kerning first=221 second=122 amount=-1
kerning first=192 second=221 amount=-1
kerning first=186 second=224 amount=-1
kerning first=87 second=46 amount=-1
kerning first=176 second=100 amount=-1
kerning first=186 second=47 amount=-1
kerning first=221 second=244 amount=-1
kerning first=46 second=118 amount=-1
kerning first=253 second=44 amount=-1
kerning first=47 second=114 amount=-1
kerning first=75 second=174 amount=-1
kerning first=89 second=38 amount=-1
kerning first=84 second=214 amount=-1
kerning first=170 second=225 amount=-1
kerning first=34 second=246 amount=-1
kerning first=42 second=113 amount=-1
kerning first=76 second=170 amount=-2
kerning first=171 second=221 amount=-1
kerning first=171 second=44 amount=-1
kerning first=39 second=192 amount=-1
kerning first=47 second=59 amount=-1
kerning first=42 second=235 amount=-1
kerning first=89 second=249 amount=-1
kerning first=221 second=101 amount=-1
kerning first=47 second=181 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=194 amount=-1
kerning first=221 second=46 amount=-1
kerning first=39 second=226 amount=-1
kerning first=86 second=240 amount=-1
kerning first=84 second=193 amount=-1
kerning first=45 second=46 amount=-1
kerning first=34 second=225 amount=-1
kerning first=46 second=42 amount=-1
kerning first=176 second=113 amount=-1
kerning first=47 second=38 amount=-1
kerning first=89 second=228 amount=-1
kerning first=44 second=84 amount=-1
kerning first=176 second=235 amount=-1
kerning first=197 second=92 amount=-1
kerning first=84 second=227 amount=-1
kerning first=46 second=253 amount=-1
kerning first=86 second=97 amount=-1
kerning first=76 second=183 amount=-1
kerning first=47 second=249 amount=-1
kerning first=42 second=248 amount=-1
kerning first=92 second=39 amount=-1
kerning first=221 second=114 amount=-1
kerning first=44 second=118 amount=-1
kerning first=47 second=194 amount=-1
kerning first=88 second=211 amount=-1
kerning first=221 second=59 amount=-1
kerning first=42 second=193 amount=-1
kerning first=221 second=181 amount=-1
kerning first=65 second=42 amount=-1
kerning first=47 second=228 amount=-1
kerning first=86 second=198 amount=-1
kerning first=42 second=227 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=241 amount=-1
kerning first=186 second=195 amount=-1
kerning first=176 second=248 amount=-1
kerning first=84 second=240 amount=-1
kerning first=86 second=110 amount=-1
kerning first=221 second=38 amount=-1
kerning first=46 second=89 amount=-1
kerning first=44 second=42 amount=-1
kerning first=176 second=193 amount=-1
kerning first=86 second=232 amount=-1
kerning first=170 second=196 amount=-1
kerning first=196 second=176 amount=-1
kerning first=87 second=228 amount=-1
kerning first=186 second=229 amount=-1
kerning first=46 second=34 amount=-1
kerning first=221 second=249 amount=-1
kerning first=195 second=92 amount=-1
kerning first=44 second=253 amount=-1
kerning first=84 second=97 amount=-1
kerning first=176 second=227 amount=-1
kerning first=170 second=230 amount=-1
kerning first=197 second=84 amount=-1
kerning first=88 second=169 amount=-1
kerning first=92 second=86 amount=-1
kerning first=221 second=194 amount=-1
kerning first=47 second=241 amount=-1
kerning first=39 second=197 amount=-1
kerning first=42 second=240 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=34 second=196 amount=-1
kerning first=75 second=213 amount=-1
kerning first=84 second=253 amount=-1
kerning first=221 second=228 amount=-1
kerning first=65 second=89 amount=-1
kerning first=39 second=231 amount=-1
kerning first=86 second=245 amount=-1
kerning first=84 second=198 amount=-1
kerning first=186 second=242 amount=-1
kerning first=76 second=121 amount=-1
kerning first=34 second=230 amount=-1
kerning first=42 second=97 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=186 second=65 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=233 amount=-1
kerning first=44 second=89 amount=-1
kerning first=176 second=240 amount=-1
kerning first=170 second=243 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=232 amount=-1
kerning first=194 second=176 amount=-1
kerning first=44 second=34 amount=-1
kerning first=92 second=221 amount=-1
kerning first=186 second=99 amount=-1
kerning first=86 second=224 amount=-1
kerning first=193 second=92 amount=-1
kerning first=197 second=42 amount=-1
kerning first=86 second=47 amount=-1
kerning first=88 second=216 amount=-1
kerning first=176 second=97 amount=-1
kerning first=186 second=44 amount=-1
kerning first=195 second=84 amount=-1
kerning first=170 second=100 amount=-1
kerning first=221 second=241 amount=-1
kerning first=42 second=198 amount=-1
kerning first=76 second=45 amount=-1
kerning first=39 second=244 amount=-1
kerning first=47 second=111 amount=-1
kerning first=84 second=211 amount=-1
kerning first=34 second=243 amount=-1
kerning first=47 second=233 amount=-1
kerning first=174 second=84 amount=-1
kerning first=42 second=232 amount=-1
kerning first=89 second=246 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=245 amount=-1
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=176 second=198 amount=-1
kerning first=90 second=187 amount=-1
kerning first=39 second=46 amount=-1
kerning first=87 second=233 amount=-1
kerning first=186 second=234 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=103 amount=-1
kerning first=214 second=84 amount=-1
kerning first=170 second=113 amount=-1
kerning first=89 second=225 amount=-1
kerning first=192 second=176 amount=-1
kerning first=176 second=232 amount=-1
kerning first=170 second=235 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=224 amount=-1
kerning first=88 second=174 amount=-1
kerning first=195 second=42 amount=-1
kerning first=255 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=47 second=246 amount=-1
kerning first=193 second=84 amount=-1
kerning first=197 second=34 amount=-1
kerning first=42 second=245 amount=-1
kerning first=84 second=169 amount=-1
kerning first=221 second=111 amount=-1
kerning first=76 second=92 amount=-1
kerning first=221 second=233 amount=-1
kerning first=76 second=214 amount=-1
kerning first=84 second=81 amount=-1
kerning first=34 second=113 amount=-1
kerning first=86 second=250 amount=-1
kerning first=87 second=246 amount=-1
kerning first=34 second=235 amount=-1
kerning first=47 second=225 amount=-1
kerning first=65 second=39 amount=-1
kerning first=86 second=195 amount=-1
kerning first=80 second=198 amount=-1
kerning first=42 second=224 amount=-1
kerning first=84 second=115 amount=-1
kerning first=186 second=192 amount=-1
kerning first=76 second=71 amount=-1
kerning first=42 second=47 amount=-1
kerning first=70 second=74 amount=-1
kerning first=170 second=248 amount=-1
kerning first=176 second=245 amount=-1
kerning first=46 second=86 amount=-1
kerning first=70 second=196 amount=-1
kerning first=89 second=183 amount=-1
kerning first=44 second=39 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=229 amount=-1
kerning first=212 second=84 amount=-1
kerning first=170 second=193 amount=-1
kerning first=39 second=38 amount=-1
kerning first=87 second=225 amount=-1
kerning first=186 second=226 amount=-1
kerning first=221 second=246 amount=-1
kerning first=195 second=89 amount=-1
kerning first=67 second=187 amount=-1
kerning first=193 second=42 amount=-1
kerning first=253 second=46 amount=-1
kerning first=176 second=224 amount=-1
kerning first=170 second=227 amount=-1
kerning first=84 second=216 amount=-1
kerning first=195 second=34 amount=-1
kerning first=176 second=47 amount=-1
kerning first=34 second=248 amount=-1
kerning first=171 second=46 amount=-1
kerning first=39 second=194 amount=-1
kerning first=221 second=103 amount=-1
kerning first=46 second=187 amount=-1
kerning first=89 second=251 amount=-1
kerning first=76 second=84 amount=-1
kerning first=34 second=193 amount=-1
kerning first=47 second=183 amount=-1
kerning first=75 second=210 amount=-1
kerning first=84 second=250 amount=-1
kerning first=89 second=74 amount=-1
kerning first=221 second=225 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=196 amount=-1
kerning first=39 second=228 amount=-1
kerning first=86 second=242 amount=-1
kerning first=84 second=195 amount=-1
kerning first=46 second=221 amount=-1
kerning first=196 second=186 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=34 second=227 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=187 amount=-1
kerning first=89 second=230 amount=-1
kerning first=44 second=86 amount=-1
kerning first=170 second=240 amount=-1
kerning first=84 second=229 amount=-1
kerning first=46 second=255 amount=-1
kerning first=210 second=84 amount=-1
kerning first=86 second=99 amount=-1
kerning first=47 second=251 amount=-1
kerning first=47 second=74 amount=-1
kerning first=90 second=171 amount=-1
kerning first=84 second=174 amount=-1
kerning first=187 second=92 amount=-1
kerning first=193 second=89 amount=-1
kerning first=197 second=39 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=47 second=196 amount=-1
kerning first=88 second=213 amount=-1
kerning first=170 second=97 amount=-1
kerning first=193 second=34 amount=-1
kerning first=42 second=195 amount=-1
kerning first=76 second=42 amount=-2
kerning first=221 second=183 amount=-1
kerning first=65 second=221 amount=-1
kerning first=44 second=187 amount=-1
kerning first=34 second=240 amount=-1
kerning first=47 second=230 amount=-1
kerning first=87 second=74 amount=-1
kerning first=76 second=253 amount=-1
kerning first=42 second=229 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=243 amount=-1
kerning first=186 second=197 amount=-1
kerning first=199 second=187 amount=-1
kerning first=84 second=242 amount=-1
kerning first=44 second=221 amount=-1
kerning first=86 second=112 amount=-1
kerning first=194 second=186 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=176 second=195 amount=-1
kerning first=86 second=234 amount=-1
kerning first=170 second=198 amount=-1
kerning first=84 second=187 amount=-1
kerning first=87 second=230 amount=-1
kerning first=186 second=231 amount=-1
kerning first=89 second=100 amount=-1
kerning first=221 second=251 amount=-1
kerning first=92 second=176 amount=-1
kerning first=44 second=255 amount=-1
kerning first=208 second=84 amount=-1
kerning first=221 second=74 amount=-1
kerning first=84 second=99 amount=-1
kerning first=176 second=229 amount=-1
kerning first=89 second=45 amount=-1
kerning first=170 second=232 amount=-1
kerning first=197 second=86 amount=-1
kerning first=221 second=196 amount=-1
kerning first=195 second=39 amount=-1
kerning first=84 second=44 amount=-1
kerning first=47 second=243 amount=-1
kerning first=42 second=242 amount=-1
kerning first=187 second=84 amount=-1
kerning first=34 second=198 amount=-1
kerning first=42 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=221 second=230 amount=-1
kerning first=84 second=255 amount=-1
kerning first=39 second=111 amount=-1
kerning first=67 second=171 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=34 amount=-2
kerning first=39 second=233 amount=-1
kerning first=47 second=100 amount=-1
kerning first=87 second=243 amount=-1
kerning first=186 second=244 amount=-1
kerning first=34 second=232 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=192 amount=-1
kerning first=47 second=45 amount=-1
kerning first=80 second=195 amount=-1
kerning first=46 second=171 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=235 amount=-1
kerning first=192 second=186 amount=-1
kerning first=176 second=242 amount=-1
kerning first=42 second=44 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=234 amount=-1
kerning first=170 second=245 amount=-1
kerning first=176 second=65 amount=-1
kerning first=70 second=193 amount=-1
kerning first=197 second=221 amount=-1
kerning first=87 second=100 amount=-1
kerning first=186 second=101 amount=-1
kerning first=86 second=226 amount=-1
kerning first=196 second=170 amount=-1
kerning first=221 second=243 amount=-1
kerning first=186 second=46 amount=-1
kerning first=195 second=86 amount=-1
kerning first=176 second=99 amount=-1
kerning first=86 second=171 amount=-1
kerning first=193 second=39 amount=-1
kerning first=183 second=92 amount=-1
kerning first=39 second=246 amount=-1
kerning first=47 second=113 amount=-1
kerning first=170 second=224 amount=-1
kerning first=84 second=213 amount=-1
kerning first=176 second=44 amount=-1
kerning first=76 second=169 amount=-1
kerning first=34 second=245 amount=-1
kerning first=170 second=47 amount=-1
kerning first=47 second=235 amount=-1
kerning first=47 second=58 amount=-1
kerning first=221 second=100 amount=-1
kerning first=42 second=234 amount=-1
kerning first=89 second=248 amount=-1
kerning first=76 second=81 amount=-1
kerning first=86 second=117 amount=-1
kerning first=221 second=45 amount=-1
kerning first=89 second=193 amount=-1
kerning first=87 second=113 amount=-1
kerning first=39 second=225 amount=-1
kerning first=84 second=192 amount=-1
kerning first=44 second=171 amount=-1
kerning first=87 second=235 amount=-1
kerning first=34 second=224 amount=-1
kerning first=80 second=65 amount=-1
kerning first=34 second=47 amount=-1
kerning first=75 second=64 amount=-1
kerning first=89 second=227 amount=-1
kerning first=195 second=221 amount=-1
kerning first=176 second=234 amount=-1
kerning first=199 second=171 amount=-1
kerning first=84 second=226 amount=-1
kerning first=194 second=170 amount=-1
kerning first=47 second=248 amount=-1
kerning first=193 second=86 amount=-1
kerning first=84 second=171 amount=-1
kerning first=187 second=89 amount=-1
kerning first=221 second=113 amount=-1
kerning first=80 second=44 amount=-1
kerning first=47 second=193 amount=-1
kerning first=221 second=235 amount=-1
kerning first=88 second=210 amount=-1
kerning first=186 second=38 amount=-1
kerning first=76 second=216 amount=-1
kerning first=42 second=192 amount=-1
kerning first=183 second=84 amount=-1
kerning first=221 second=58 amount=-1
kerning first=76 second=39 amount=-2
kerning first=86 second=252 amount=-1
kerning first=87 second=248 amount=-1
kerning first=47 second=227 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=197 amount=-1
kerning first=42 second=226 amount=-1
kerning first=46 second=176 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=240 amount=-1
kerning first=186 second=194 amount=-1
kerning first=75 second=199 amount=-1
kerning first=45 second=92 amount=-1
kerning first=86 second=109 amount=-1
kerning first=70 second=198 amount=-1
kerning first=176 second=192 amount=-1
kerning first=86 second=231 amount=-1
kerning first=170 second=195 amount=-1
kerning first=87 second=227 amount=-1
kerning first=186 second=228 amount=-1
kerning first=89 second=97 amount=-1
kerning first=193 second=221 amount=-1
kerning first=221 second=248 amount=-1
kerning first=192 second=170 amount=-1
kerning first=176 second=226 amount=-1
kerning first=170 second=229 amount=-1
kerning first=221 second=193 amount=-1
kerning first=76 second=174 amount=-1
kerning first=47 second=240 amount=-1
kerning first=39 second=196 amount=-1
kerning first=65 second=176 amount=-1
kerning first=34 second=195 amount=-1
kerning first=76 second=86 amount=-1
kerning first=75 second=212 amount=-1
kerning first=221 second=227 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=198 amount=-1
kerning first=39 second=230 amount=-1
kerning first=47 second=97 amount=-1
kerning first=86 second=244 amount=-1
kerning first=84 second=197 amount=-1
kerning first=44 second=176 amount=-1
kerning first=87 second=240 amount=-1
kerning first=34 second=229 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=92 second=186 amount=-1
kerning first=80 second=192 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=232 amount=-1
kerning first=170 second=242 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=231 amount=-1
kerning first=86 second=101 amount=-1
kerning first=170 second=65 amount=-1
kerning first=76 second=187 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=47 second=198 amount=-1
kerning first=221 second=240 amount=-1
kerning first=170 second=99 amount=-1
kerning first=42 second=197 amount=-1
kerning first=76 second=221 amount=-1
kerning first=183 second=89 amount=-1
kerning first=39 second=243 amount=-1
kerning first=47 second=110 amount=-1
kerning first=70 second=47 amount=-1
kerning first=84 second=210 amount=-1
kerning first=170 second=44 amount=-1
kerning first=34 second=242 amount=-1
kerning first=47 second=232 amount=-1
kerning first=34 second=65 amount=-1
kerning first=76 second=255 amount=-1
kerning first=42 second=231 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=245 amount=-1
kerning first=221 second=97 amount=-1
kerning first=64 second=84 amount=-1
kerning first=84 second=244 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=186 second=111 amount=-1
kerning first=34 second=99 amount=-1
kerning first=176 second=197 amount=-1
kerning first=75 second=116 amount=-1
kerning first=86 second=59 amount=-1
kerning first=87 second=232 amount=-1
kerning first=186 second=233 amount=-1
kerning first=197 second=176 amount=-1
kerning first=34 second=44 amount=-1
kerning first=86 second=181 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=224 amount=-1
kerning first=196 second=92 amount=-1
kerning first=176 second=231 amount=-1
kerning first=89 second=47 amount=-1
kerning first=170 second=234 amount=-1
kerning first=221 second=198 amount=-1
kerning first=84 second=46 amount=-1
kerning first=47 second=245 amount=-1
kerning first=42 second=244 amount=-1
kerning first=187 second=86 amount=-1
kerning first=221 second=110 amount=-1
kerning first=86 second=38 amount=-1
kerning first=221 second=232 amount=-1
kerning first=39 second=113 amount=-1
kerning first=76 second=213 amount=-1
kerning first=39 second=235 amount=-1
kerning first=86 second=249 amount=-1
kerning first=87 second=245 amount=-1
kerning first=186 second=246 amount=-1
kerning first=34 second=234 amount=-1
kerning first=42 second=101 amount=-1
kerning first=47 second=224 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-1
kerning first=86 second=194 amount=-1
kerning first=80 second=197 amount=-1
kerning first=84 second=114 amount=-1
kerning first=88 second=64 amount=-1
kerning first=114 second=44 amount=-1
kerning first=42 second=46 amount=-1
kerning first=176 second=244 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=195 amount=-1
kerning first=195 second=176 amount=-1
kerning first=86 second=228 amount=-1
kerning first=170 second=192 amount=-1
kerning first=84 second=181 amount=-1
kerning first=87 second=224 amount=-1
kerning first=186 second=225 amount=-1
kerning first=194 second=92 amount=-1
kerning first=221 second=245 amount=-1
kerning first=92 second=170 amount=-1
kerning first=176 second=101 amount=-1
kerning first=187 second=221 amount=-1
kerning first=187 second=44 amount=-1
kerning first=196 second=84 amount=-1
kerning first=39 second=248 amount=-1
kerning first=47 second=115 amount=-1
kerning first=170 second=226 amount=-1
kerning first=176 second=46 amount=-1
kerning first=76 second=171 amount=-1
kerning first=84 second=38 amount=-1
kerning first=81 second=84 amount=-1
kerning first=39 second=193 amount=-1
kerning first=46 second=186 amount=-1
kerning first=89 second=250 amount=-1
kerning first=34 second=192 amount=-1
kerning first=221 second=224 amount=-1
kerning first=84 second=249 amount=-1
kerning first=88 second=199 amount=-1
kerning first=221 second=47 amount=-1
kerning first=89 second=195 amount=-1
kerning first=87 second=115 amount=-1
kerning first=39 second=227 amount=-1
kerning first=86 second=241 amount=-1
kerning first=84 second=194 amount=-1
kerning first=34 second=226 amount=-1
kerning first=89 second=229 amount=-1
kerning first=42 second=38 amount=-1
kerning first=70 second=65 amount=-1
kerning first=193 second=176 amount=-1
kerning first=84 second=228 amount=-1
kerning first=47 second=250 amount=-1
kerning first=192 second=92 amount=-1
kerning first=196 second=42 amount=-1
kerning first=221 second=115 amount=-1
kerning first=65 second=186 amount=-1
kerning first=194 second=84 amount=-1
kerning first=80 second=46 amount=-1
kerning first=47 second=195 amount=-1
kerning first=88 second=212 amount=-1
kerning first=42 second=194 amount=-1
kerning first=183 second=86 amount=-1
kerning first=171 second=92 amount=-1
kerning first=39 second=240 amount=-1
kerning first=70 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=176 second=38 amount=-1
kerning first=44 second=186 amount=-1
kerning first=47 second=229 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=42 second=228 amount=-1
kerning first=89 second=242 amount=-1
kerning first=186 second=196 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=241 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=89 second=187 amount=-1
kerning first=176 second=194 amount=-1
kerning first=86 second=233 amount=-1
kerning first=90 second=183 amount=-1
kerning first=170 second=197 amount=-1
kerning first=87 second=229 amount=-1
kerning first=186 second=230 amount=-1
kerning first=213 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=221 second=250 amount=-1
kerning first=196 second=89 amount=-1
kerning first=194 second=42 amount=-1
kerning first=176 second=228 amount=-1
kerning first=89 second=44 amount=-1
kerning first=170 second=231 amount=-1
kerning first=221 second=195 amount=-1
kerning first=183 second=221 amount=-1
kerning first=76 second=176 amount=-2
kerning first=183 second=44 amount=-1
kerning first=47 second=242 amount=-1
kerning first=192 second=84 amount=-1
kerning first=196 second=34 amount=-1
kerning first=39 second=198 amount=-1
kerning first=47 second=65 amount=-1
kerning first=34 second=197 amount=-1
kerning first=80 second=38 amount=-1
kerning first=47 second=187 amount=-1
kerning first=75 second=214 amount=-1
kerning first=221 second=229 amount=-1
kerning first=76 second=210 amount=-1
kerning first=171 second=84 amount=-1
kerning first=39 second=232 amount=-1
kerning first=47 second=99 amount=-1
kerning first=86 second=246 amount=-1
kerning first=84 second=199 amount=-1
kerning first=88 second=116 amount=-1
kerning first=87 second=242 amount=-1
kerning first=34 second=231 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=186 second=243 amount=-1
kerning first=197 second=186 amount=-1
kerning first=47 second=44 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=194 amount=-1
kerning first=46 second=170 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=234 amount=-1
kerning first=76 second=67 amount=-1
kerning first=170 second=244 amount=-1
kerning first=45 second=86 amount=-1
kerning first=84 second=233 amount=-1
kerning first=70 second=192 amount=-1
kerning first=211 second=84 amount=-1
kerning first=87 second=99 amount=-1
kerning first=186 second=100 amount=-1
kerning first=86 second=225 amount=-1
kerning first=194 second=89 amount=-1
kerning first=192 second=42 amount=-1
kerning first=221 second=242 amount=-1
kerning first=87 second=44 amount=-1
kerning first=67 second=183 amount=-1
kerning first=170 second=101 amount=-1
kerning first=221 second=65 amount=-1
kerning first=194 second=34 amount=-1
kerning first=39 second=245 amount=-1
kerning first=47 second=112 amount=-1
kerning first=84 second=212 amount=-1
kerning first=221 second=187 amount=-1
kerning first=170 second=46 amount=-1
kerning first=34 second=244 amount=-1
kerning first=42 second=111 amount=-1
kerning first=47 second=234 amount=-1
kerning first=42 second=233 amount=-1
kerning first=46 second=183 amount=-1
kerning first=65 second=170 amount=-1
kerning first=221 second=99 amount=-1
kerning first=169 second=84 amount=-1
kerning first=84 second=246 amount=-1
kerning first=221 second=44 amount=-1
kerning first=89 second=192 amount=-1
kerning first=45 second=221 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=224 amount=-1
kerning first=186 second=113 amount=-1
kerning first=195 second=186 amount=-1
kerning first=45 second=44 amount=-1
kerning first=39 second=47 amount=-1
kerning first=44 second=170 amount=-1
kerning first=87 second=234 amount=-1
kerning first=186 second=235 amount=-1
kerning first=34 second=46 amount=-1
kerning first=176 second=111 amount=-1
kerning first=86 second=183 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=226 amount=-1
kerning first=176 second=233 amount=-1
kerning first=84 second=225 amount=-1
kerning first=92 second=92 amount=-1
kerning first=90 second=45 amount=-1
kerning first=89 second=171 amount=-1
kerning first=192 second=89 amount=-1
kerning first=196 second=39 amount=-1
kerning first=221 second=112 amount=-1
kerning first=42 second=246 amount=-1
kerning first=47 second=192 amount=-1
kerning first=192 second=34 amount=-1
kerning first=221 second=234 amount=-1
kerning first=171 second=89 amount=-1
kerning first=86 second=251 amount=-1
kerning first=44 second=183 amount=-1
kerning first=86 second=74 amount=-1
kerning first=170 second=38 amount=-1
kerning first=47 second=226 amount=-1
kerning first=89 second=117 amount=-1
kerning first=186 second=248 amount=-1
kerning first=86 second=196 amount=-1
kerning first=42 second=225 amount=-1
kerning first=186 second=193 amount=-1
kerning first=114 second=46 amount=-1
kerning first=176 second=246 amount=-1
kerning first=47 second=171 amount=-1
kerning first=193 second=186 amount=-1
kerning first=199 second=183 amount=-1
kerning first=46 second=87 amount=-1
kerning first=70 second=197 amount=-1
kerning first=86 second=230 amount=-1
kerning first=170 second=194 amount=-1
kerning first=84 second=183 amount=-1
kerning first=87 second=226 amount=-1
kerning first=186 second=227 amount=-1
kerning first=197 second=170 amount=-1
kerning first=34 second=38 amount=-1
kerning first=46 second=121 amount=-1
kerning first=187 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=194 second=39 amount=-1
kerning first=176 second=225 amount=-1
kerning first=47 second=117 amount=-1
kerning first=170 second=228 amount=-1
kerning first=221 second=192 amount=-1
kerning first=92 second=84 amount=-1
kerning first=39 second=195 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=252 amount=-1
kerning first=34 second=194 amount=-1
kerning first=67 second=45 amount=-1
kerning first=75 second=211 amount=-1
kerning first=84 second=251 amount=-1
kerning first=221 second=226 amount=-1
kerning first=84 second=74 amount=-1
kerning first=89 second=197 amount=-1
kerning first=39 second=229 amount=-1
kerning first=86 second=243 amount=-1
kerning first=221 second=171 amount=-1
kerning first=84 second=196 amount=-1
kerning first=186 second=240 amount=-1
kerning first=34 second=228 amount=-1
kerning first=76 second=119 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=231 amount=-1
kerning first=44 second=87 amount=-1
kerning first=76 second=64 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=230 amount=-1
kerning first=196 second=221 amount=-1
kerning first=86 second=100 amount=-1
kerning first=76 second=186 amount=-2
kerning first=47 second=252 amount=-1
kerning first=186 second=97 amount=-1
kerning first=195 second=170 amount=-1
kerning first=221 second=117 amount=-1
kerning first=92 second=42 amount=-1
kerning first=44 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=194 second=86 amount=-1
kerning first=47 second=197 amount=-1
kerning first=192 second=39 amount=-1
kerning first=88 second=214 amount=-1
kerning first=42 second=196 amount=-1
