info face="Lato Italic" size=8 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lato-italic-bold-8.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=184  y=0    width=3    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=344  y=9    width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=35      x=111  y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=199  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=37      x=204  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=211  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=39      x=348  y=9    width=2    height=4    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=10   y=0    width=3    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=41      x=13   y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=42      x=357  y=9    width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=43      x=316  y=9    width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=44      x=350  y=9    width=2    height=4    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0 
char id=45      x=425  y=9    width=3    height=1    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=386  y=9    width=2    height=3    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0 
char id=47      x=191  y=0    width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48      x=179  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=76   y=9    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=81   y=9    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=51      x=159  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=52      x=86   y=9    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=53      x=164  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=54      x=169  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=91   y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=56      x=174  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=97   y=9    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=243  y=9    width=2    height=6    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=102  y=9    width=2    height=7    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=306  y=9    width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=61      x=388  y=9    width=5    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=62      x=311  y=9    width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=63      x=187  y=0    width=4    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=64      x=104  y=9    width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=65      x=435  y=0    width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=442  y=0    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=110  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=68      x=447  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=453  y=0    width=5    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=70      x=458  y=0    width=5    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=71      x=116  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=72      x=463  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=469  y=0    width=3    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=74      x=122  y=0    width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=75      x=472  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=478  y=0    width=4    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=77      x=482  y=0    width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=78      x=489  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=127  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=495  y=0    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=0    y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=500  y=0    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=133  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=84      x=0    y=9    width=7    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=85      x=138  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=86      x=505  y=0    width=6    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=87      x=7    y=9    width=9    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=16   y=9    width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=89      x=23   y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=29   y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=17   y=0    width=3    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=92      x=196  y=0    width=3    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=20   y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=94      x=352  y=9    width=5    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=418  y=9    width=4    height=2    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=96      x=383  y=9    width=3    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=97      x=216  y=9    width=5    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=98      x=144  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=99      x=221  y=9    width=4    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=100     x=149  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=101     x=225  y=9    width=4    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=102     x=154  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=103     x=35   y=9    width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=104     x=41   y=9    width=5    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=105     x=46   y=9    width=3    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=6    y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=107     x=49   y=9    width=5    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=108     x=54   y=9    width=3    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=268  y=9    width=7    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=110     x=275  y=9    width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=111     x=229  y=9    width=5    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=112     x=57   y=9    width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=113     x=62   y=9    width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=114     x=280  y=9    width=4    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=115     x=234  y=9    width=4    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=116     x=67   y=9    width=4    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=238  y=9    width=5    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=118     x=284  y=9    width=5    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=119     x=289  y=9    width=7    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=120     x=296  y=9    width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=121     x=71   y=9    width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=122     x=302  y=9    width=4    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=123     x=24   y=0    width=3    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=124     x=31   y=0    width=2    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=125     x=27   y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=126     x=393  y=9    width=5    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=161     x=117  y=9    width=3    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=162     x=120  y=9    width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=163     x=125  y=9    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=164     x=321  y=9    width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=165     x=130  y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=166     x=33   y=0    width=2    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=167     x=217  y=0    width=4    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=168     x=398  y=9    width=5    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=169     x=221  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=170     x=361  y=9    width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=171     x=326  y=9    width=4    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=172     x=403  y=9    width=5    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=174     x=228  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=175     x=422  y=9    width=3    height=2    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=176     x=364  y=9    width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=177     x=245  y=9    width=5    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=178     x=368  y=9    width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=179     x=372  y=9    width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=180     x=408  y=9    width=5    height=3    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=181     x=136  y=9    width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=182     x=235  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=183     x=413  y=9    width=3    height=3    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=184     x=416  y=9    width=2    height=3    xoffset=0    yoffset=7    xadvance=2    page=0    chnl=0 
char id=185     x=376  y=9    width=3    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=186     x=379  y=9    width=4    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=187     x=330  y=9    width=4    height=5    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=188     x=141  y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=189     x=147  y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=190     x=153  y=9    width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=191     x=160  y=9    width=4    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=192     x=242  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=193     x=249  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=194     x=256  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=195     x=263  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=196     x=270  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=197     x=277  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=198     x=164  y=9    width=9    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=199     x=35   y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=200     x=284  y=0    width=5    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=201     x=289  y=0    width=5    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=202     x=294  y=0    width=5    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=203     x=299  y=0    width=5    height=8    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=204     x=304  y=0    width=3    height=8    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=205     x=307  y=0    width=5    height=8    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=206     x=312  y=0    width=5    height=8    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=207     x=317  y=0    width=5    height=8    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=208     x=173  y=9    width=6    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=209     x=322  y=0    width=6    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=210     x=41   y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=211     x=47   y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=212     x=53   y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=213     x=59   y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=214     x=65   y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=215     x=334  y=9    width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=216     x=328  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=217     x=71   y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=218     x=77   y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=219     x=83   y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=220     x=89   y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=221     x=335  y=0    width=6    height=8    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=222     x=179  y=9    width=5    height=7    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=223     x=341  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=224     x=346  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=225     x=351  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=226     x=356  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=227     x=184  y=9    width=5    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=228     x=361  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=229     x=366  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=230     x=250  y=9    width=7    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=231     x=189  y=9    width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=232     x=371  y=0    width=4    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=233     x=375  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=234     x=380  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=235     x=385  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=236     x=193  y=9    width=3    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=237     x=196  y=9    width=5    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=238     x=201  y=9    width=5    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=239     x=206  y=9    width=5    height=7    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=240     x=390  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=241     x=257  y=9    width=5    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=242     x=395  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=243     x=400  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=244     x=405  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=245     x=211  y=9    width=5    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=246     x=410  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=247     x=339  y=9    width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=248     x=262  y=9    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=249     x=415  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=250     x=420  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=251     x=425  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=252     x=430  y=0    width=5    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=253     x=95   y=0    width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=254     x=100  y=0    width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=255     x=105  y=0    width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
kernings count=404
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=244 amount=-1
kerning first=186 second=198 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=243 amount=-1
kerning first=46 second=92 amount=-1
kerning first=44 second=45 amount=-1
kerning first=176 second=196 amount=-1
kerning first=89 second=101 amount=-1
kerning first=199 second=45 amount=-1
kerning first=84 second=100 amount=-1
kerning first=194 second=221 amount=-1
kerning first=89 second=46 amount=-1
kerning first=193 second=170 amount=-1
kerning first=92 second=89 amount=-1
kerning first=221 second=197 amount=-1
kerning first=84 second=45 amount=-1
kerning first=183 second=46 amount=-1
kerning first=255 second=44 amount=-1
kerning first=92 second=34 amount=-1
kerning first=221 second=231 amount=-1
kerning first=70 second=38 amount=-1
kerning first=80 second=74 amount=-1
kerning first=47 second=46 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=113 amount=-1
kerning first=44 second=92 amount=-1
kerning first=84 second=235 amount=-1
kerning first=46 second=84 amount=-1
kerning first=70 second=194 amount=-1
kerning first=84 second=58 amount=-1
kerning first=192 second=221 amount=-1
kerning first=221 second=244 amount=-1
kerning first=186 second=47 amount=-1
kerning first=46 second=118 amount=-1
kerning first=253 second=44 amount=-1
kerning first=89 second=38 amount=-1
kerning first=76 second=170 amount=-1
kerning first=171 second=221 amount=-1
kerning first=171 second=44 amount=-1
kerning first=39 second=192 amount=-1
kerning first=221 second=101 amount=-1
kerning first=84 second=248 amount=-1
kerning first=221 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=194 amount=-1
kerning first=84 second=193 amount=-1
kerning first=45 second=46 amount=-1
kerning first=89 second=228 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=253 amount=-1
kerning first=84 second=227 amount=-1
kerning first=76 second=183 amount=-1
kerning first=44 second=118 amount=-1
kerning first=92 second=39 amount=-1
kerning first=42 second=193 amount=-1
kerning first=65 second=42 amount=-1
kerning first=84 second=118 amount=-1
kerning first=186 second=195 amount=-1
kerning first=84 second=240 amount=-1
kerning first=221 second=38 amount=-1
kerning first=46 second=89 amount=-1
kerning first=176 second=193 amount=-1
kerning first=170 second=196 amount=-1
kerning first=196 second=176 amount=-1
kerning first=44 second=253 amount=-1
kerning first=84 second=97 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=194 amount=-1
kerning first=39 second=197 amount=-1
kerning first=34 second=196 amount=-1
kerning first=76 second=87 amount=-1
kerning first=84 second=253 amount=-1
kerning first=221 second=228 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=198 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=186 second=65 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=89 second=233 amount=-1
kerning first=84 second=232 amount=-1
kerning first=102 second=46 amount=-1
kerning first=194 second=176 amount=-1
kerning first=92 second=221 amount=-1
kerning first=197 second=42 amount=-1
kerning first=195 second=84 amount=-1
kerning first=42 second=198 amount=-1
kerning first=76 second=45 amount=-1
kerning first=89 second=246 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=245 amount=-1
kerning first=176 second=198 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=225 amount=-1
kerning first=192 second=176 amount=-1
kerning first=84 second=224 amount=-1
kerning first=195 second=42 amount=-1
kerning first=197 second=89 amount=-1
kerning first=255 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=193 second=84 amount=-1
kerning first=197 second=34 amount=-1
kerning first=221 second=111 amount=-1
kerning first=76 second=92 amount=-1
kerning first=221 second=233 amount=-1
kerning first=65 second=39 amount=-1
kerning first=80 second=198 amount=-1
kerning first=84 second=115 amount=-1
kerning first=186 second=192 amount=-1
kerning first=42 second=47 amount=-1
kerning first=70 second=74 amount=-1
kerning first=46 second=86 amount=-1
kerning first=70 second=196 amount=-1
kerning first=89 second=183 amount=-1
kerning first=170 second=193 amount=-1
kerning first=39 second=38 amount=-1
kerning first=221 second=246 amount=-1
kerning first=195 second=89 amount=-1
kerning first=67 second=187 amount=-1
kerning first=193 second=42 amount=-1
kerning first=253 second=46 amount=-1
kerning first=195 second=34 amount=-1
kerning first=176 second=47 amount=-1
kerning first=171 second=46 amount=-1
kerning first=39 second=194 amount=-1
kerning first=221 second=103 amount=-1
kerning first=46 second=187 amount=-1
kerning first=76 second=84 amount=-1
kerning first=34 second=193 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=250 amount=-1
kerning first=221 second=225 amount=-1
kerning first=89 second=196 amount=-1
kerning first=84 second=195 amount=-1
kerning first=46 second=221 amount=-1
kerning first=76 second=118 amount=-1
kerning first=196 second=186 amount=-1
kerning first=89 second=230 amount=-1
kerning first=44 second=86 amount=-1
kerning first=46 second=255 amount=-1
kerning first=84 second=229 amount=-1
kerning first=47 second=74 amount=-1
kerning first=193 second=89 amount=-1
kerning first=197 second=39 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=42 second=195 amount=-1
kerning first=193 second=34 amount=-1
kerning first=76 second=42 amount=-1
kerning first=221 second=183 amount=-1
kerning first=65 second=221 amount=-1
kerning first=44 second=187 amount=-1
kerning first=76 second=253 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=243 amount=-1
kerning first=186 second=197 amount=-1
kerning first=199 second=187 amount=-1
kerning first=84 second=242 amount=-1
kerning first=44 second=221 amount=-1
kerning first=84 second=65 amount=-1
kerning first=194 second=186 amount=-1
kerning first=176 second=195 amount=-1
kerning first=170 second=198 amount=-1
kerning first=84 second=187 amount=-1
kerning first=89 second=100 amount=-1
kerning first=92 second=176 amount=-1
kerning first=44 second=255 amount=-1
kerning first=221 second=74 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=221 second=196 amount=-1
kerning first=195 second=39 amount=-1
kerning first=84 second=44 amount=-1
kerning first=187 second=84 amount=-1
kerning first=34 second=198 amount=-1
kerning first=42 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=255 amount=-1
kerning first=67 second=171 amount=-1
kerning first=221 second=230 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=46 second=171 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=235 amount=-1
kerning first=84 second=234 amount=-1
kerning first=176 second=65 amount=-1
kerning first=192 second=186 amount=-1
kerning first=70 second=193 amount=-1
kerning first=197 second=221 amount=-1
kerning first=196 second=170 amount=-1
kerning first=221 second=243 amount=-1
kerning first=193 second=39 amount=-1
kerning first=170 second=47 amount=-1
kerning first=221 second=100 amount=-1
kerning first=89 second=248 amount=-1
kerning first=221 second=45 amount=-1
kerning first=89 second=193 amount=-1
kerning first=84 second=192 amount=-1
kerning first=44 second=171 amount=-1
kerning first=80 second=65 amount=-1
kerning first=34 second=47 amount=-1
kerning first=89 second=227 amount=-1
kerning first=195 second=221 amount=-1
kerning first=199 second=171 amount=-1
kerning first=84 second=226 amount=-1
kerning first=194 second=170 amount=-1
kerning first=84 second=171 amount=-1
kerning first=187 second=89 amount=-1
kerning first=221 second=113 amount=-1
kerning first=80 second=44 amount=-1
kerning first=186 second=38 amount=-1
kerning first=221 second=235 amount=-1
kerning first=42 second=192 amount=-1
kerning first=183 second=84 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=240 amount=-1
kerning first=186 second=194 amount=-1
kerning first=70 second=198 amount=-1
kerning first=176 second=192 amount=-1
kerning first=170 second=195 amount=-1
kerning first=89 second=97 amount=-1
kerning first=193 second=221 amount=-1
kerning first=221 second=248 amount=-1
kerning first=192 second=170 amount=-1
kerning first=221 second=193 amount=-1
kerning first=39 second=196 amount=-1
kerning first=65 second=176 amount=-1
kerning first=34 second=195 amount=-1
kerning first=76 second=86 amount=-1
kerning first=221 second=227 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=198 amount=-1
kerning first=84 second=197 amount=-1
kerning first=118 second=44 amount=-1
kerning first=92 second=186 amount=-1
kerning first=80 second=192 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=232 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=231 amount=-1
kerning first=76 second=187 amount=-1
kerning first=170 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=221 second=240 amount=-1
kerning first=42 second=197 amount=-1
kerning first=76 second=221 amount=-1
kerning first=183 second=89 amount=-1
kerning first=70 second=47 amount=-1
kerning first=34 second=65 amount=-1
kerning first=76 second=255 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=245 amount=-1
kerning first=221 second=97 amount=-1
kerning first=84 second=244 amount=-1
kerning first=176 second=197 amount=-1
kerning first=197 second=176 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=47 amount=-1
kerning first=221 second=198 amount=-1
kerning first=84 second=46 amount=-1
kerning first=221 second=232 amount=-1
kerning first=89 second=115 amount=-1
kerning first=80 second=197 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=195 amount=-1
kerning first=195 second=176 amount=-1
kerning first=170 second=192 amount=-1
kerning first=84 second=181 amount=-1
kerning first=92 second=170 amount=-1
kerning first=187 second=221 amount=-1
kerning first=221 second=245 amount=-1
kerning first=187 second=44 amount=-1
kerning first=196 second=84 amount=-1
kerning first=76 second=171 amount=-1
kerning first=84 second=38 amount=-1
kerning first=39 second=193 amount=-1
kerning first=34 second=192 amount=-1
kerning first=84 second=249 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=47 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=194 amount=-1
kerning first=89 second=229 amount=-1
kerning first=42 second=38 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=228 amount=-1
kerning first=193 second=176 amount=-1
kerning first=196 second=42 amount=-1
kerning first=65 second=186 amount=-1
kerning first=221 second=115 amount=-1
kerning first=80 second=46 amount=-1
kerning first=194 second=84 amount=-1
kerning first=42 second=194 amount=-1
kerning first=70 second=44 amount=-1
kerning first=176 second=38 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=242 amount=-1
kerning first=186 second=196 amount=-1
kerning first=84 second=241 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=187 amount=-1
kerning first=176 second=194 amount=-1
kerning first=170 second=197 amount=-1
kerning first=89 second=99 amount=-1
kerning first=196 second=89 amount=-1
kerning first=194 second=42 amount=-1
kerning first=89 second=44 amount=-1
kerning first=183 second=221 amount=-1
kerning first=221 second=195 amount=-1
kerning first=76 second=176 amount=-1
kerning first=183 second=44 amount=-1
kerning first=192 second=84 amount=-1
kerning first=39 second=198 amount=-1
kerning first=196 second=34 amount=-1
kerning first=34 second=197 amount=-1
kerning first=80 second=38 amount=-1
kerning first=221 second=229 amount=-1
kerning first=171 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=197 second=186 amount=-1
kerning first=47 second=44 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=234 amount=-1
kerning first=84 second=233 amount=-1
kerning first=70 second=192 amount=-1
kerning first=194 second=89 amount=-1
kerning first=192 second=42 amount=-1
kerning first=221 second=242 amount=-1
kerning first=67 second=183 amount=-1
kerning first=221 second=65 amount=-1
kerning first=194 second=34 amount=-1
kerning first=221 second=187 amount=-1
kerning first=65 second=170 amount=-1
kerning first=46 second=183 amount=-1
kerning first=221 second=99 amount=-1
kerning first=84 second=246 amount=-1
kerning first=221 second=44 amount=-1
kerning first=89 second=192 amount=-1
kerning first=45 second=221 amount=-1
kerning first=195 second=186 amount=-1
kerning first=45 second=44 amount=-1
kerning first=39 second=47 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=226 amount=-1
kerning first=84 second=225 amount=-1
kerning first=89 second=171 amount=-1
kerning first=192 second=89 amount=-1
kerning first=196 second=39 amount=-1
kerning first=192 second=34 amount=-1
kerning first=221 second=234 amount=-1
kerning first=171 second=89 amount=-1
kerning first=44 second=183 amount=-1
kerning first=86 second=74 amount=-1
kerning first=170 second=38 amount=-1
kerning first=186 second=193 amount=-1
kerning first=114 second=46 amount=-1
kerning first=193 second=186 amount=-1
kerning first=46 second=87 amount=-1
kerning first=70 second=197 amount=-1
kerning first=199 second=183 amount=-1
kerning first=84 second=183 amount=-1
kerning first=170 second=194 amount=-1
kerning first=197 second=170 amount=-1
kerning first=34 second=38 amount=-1
kerning first=46 second=121 amount=-1
kerning first=187 second=46 amount=-1
kerning first=194 second=39 amount=-1
kerning first=221 second=192 amount=-1
kerning first=92 second=84 amount=-1
kerning first=39 second=195 amount=-1
kerning first=34 second=194 amount=-1
kerning first=67 second=45 amount=-1
kerning first=84 second=251 amount=-1
kerning first=221 second=226 amount=-1
kerning first=84 second=74 amount=-1
kerning first=89 second=197 amount=-1
kerning first=84 second=196 amount=-1
kerning first=221 second=171 amount=-1
kerning first=46 second=45 amount=-1
kerning first=89 second=231 amount=-1
kerning first=44 second=87 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=230 amount=-1
kerning first=196 second=221 amount=-1
kerning first=76 second=186 amount=-1
kerning first=195 second=170 amount=-1
kerning first=92 second=42 amount=-1
kerning first=44 second=121 amount=-1
kerning first=192 second=39 amount=-1
kerning first=42 second=196 amount=-1
