info face="Lato Italic" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lato-italic-21.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=505  y=21   width=5    height=15   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=358  y=52   width=6    height=5    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=69   y=37   width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=36      x=28   y=0    width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=54   y=37   width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=82   y=37   width=13   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=364  y=52   width=3    height=5    xoffset=2    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=51   y=0    width=6    height=19   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=41      x=57   y=0    width=6    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=42      x=319  y=52   width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=240  y=52   width=11   height=10   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=333  y=52   width=4    height=6    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=45      x=432  y=52   width=5    height=1    xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=408  y=52   width=4    height=3    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=47      x=0    y=21   width=11   height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=48      x=34   y=37   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=437  y=21   width=9    height=15   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=446  y=21   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=51      x=458  y=21   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=470  y=21   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=482  y=21   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=494  y=21   width=11   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=55      x=0    y=37   width=12   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=12   y=37   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=57      x=24   y=37   width=10   height=15   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=58      x=188  y=52   width=5    height=11   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=30   y=52   width=5    height=14   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=60      x=220  y=52   width=10   height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=61      x=367  y=52   width=11   height=4    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=62      x=230  y=52   width=10   height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=63      x=46   y=37   width=8    height=15   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=64      x=11   y=21   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=43   y=21   width=14   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=57   y=21   width=11   height=15   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=68   y=21   width=13   height=15   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=81   y=21   width=14   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=95   y=21   width=11   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=70      x=106  y=21   width=11   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=117  y=21   width=13   height=15   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=130  y=21   width=14   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=73      x=144  y=21   width=5    height=15   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=149  y=21   width=10   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=75      x=159  y=21   width=13   height=15   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=76      x=172  y=21   width=9    height=15   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=181  y=21   width=17   height=15   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=78      x=198  y=21   width=14   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=79      x=212  y=21   width=14   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=80      x=226  y=21   width=11   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=11   y=0    width=14   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=237  y=21   width=11   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=83      x=248  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=84      x=259  y=21   width=13   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=85      x=272  y=21   width=13   height=15   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=86      x=285  y=21   width=15   height=15   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=300  y=21   width=20   height=15   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=88      x=320  y=21   width=15   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=335  y=21   width=14   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=90      x=349  y=21   width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=63   y=0    width=7    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=92      x=27   y=21   width=6    height=16   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=93      x=70   y=0    width=7    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=94      x=310  y=52   width=9    height=7    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=437  y=52   width=9    height=1    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=96      x=403  y=52   width=5    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=46   y=52   width=10   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=457  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=99      x=56   y=52   width=10   height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=100     x=362  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=101     x=66   y=52   width=10   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=102     x=436  y=0    width=9    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=103     x=373  y=21   width=12   height=15   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=104     x=468  y=0    width=11   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=385  y=21   width=4    height=15   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=43   y=0    width=8    height=19   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=389  y=21   width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=400  y=21   width=5    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=76   y=52   width=16   height=11   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=92   y=52   width=11   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=111     x=103  y=52   width=10   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=112     x=405  y=21   width=11   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=113     x=416  y=21   width=10   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=114     x=113  y=52   width=8    height=11   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=115     x=121  y=52   width=9    height=11   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=116     x=503  y=37   width=7    height=14   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=130  y=52   width=10   height=11   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=118     x=140  y=52   width=11   height=11   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=119     x=151  y=52   width=16   height=11   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=120     x=167  y=52   width=11   height=11   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=426  y=21   width=11   height=15   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=122     x=178  y=52   width=10   height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=123     x=77   y=0    width=7    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=124     x=25   y=0    width=3    height=20   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=84   y=0    width=7    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=126     x=378  y=52   width=11   height=4    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=161     x=95   y=37   width=5    height=15   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=162     x=100  y=37   width=11   height=15   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=163     x=111  y=37   width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=164     x=251  y=52   width=11   height=10   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=165     x=124  y=37   width=12   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=166     x=40   y=0    width=3    height=20   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=167     x=33   y=21   width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=168     x=412  y=52   width=9    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=169     x=136  y=37   width=17   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=170     x=337  y=52   width=6    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=171     x=284  y=52   width=7    height=9    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=172     x=389  y=52   width=10   height=4    xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=174     x=153  y=37   width=17   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=175     x=446  y=52   width=6    height=1    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=176     x=343  y=52   width=8    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=177     x=193  y=52   width=12   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=178     x=326  y=52   width=7    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=179     x=298  y=52   width=7    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=180     x=421  y=52   width=7    height=3    xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0 
char id=181     x=170  y=37   width=11   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=182     x=479  y=0    width=14   height=17   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=183     x=428  y=52   width=4    height=3    xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0 
char id=184     x=399  y=52   width=4    height=4    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=185     x=305  y=52   width=5    height=8    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0 
char id=186     x=351  y=52   width=7    height=6    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=187     x=291  y=52   width=7    height=9    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=188     x=181  y=37   width=13   height=15   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=189     x=194  y=37   width=13   height=15   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=190     x=207  y=37   width=14   height=15   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=191     x=221  y=37   width=8    height=15   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=192     x=91   y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=193     x=105  y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=194     x=119  y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=195     x=133  y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=196     x=147  y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=197     x=161  y=0    width=14   height=19   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=198     x=229  y=37   width=20   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=199     x=175  y=0    width=13   height=19   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=200     x=188  y=0    width=11   height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=201     x=199  y=0    width=11   height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=202     x=210  y=0    width=11   height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=203     x=221  y=0    width=11   height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=204     x=232  y=0    width=6    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=205     x=238  y=0    width=10   height=19   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=206     x=248  y=0    width=8    height=19   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=207     x=256  y=0    width=8    height=19   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=208     x=249  y=37   width=15   height=15   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=209     x=264  y=0    width=14   height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=210     x=278  y=0    width=14   height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=211     x=292  y=0    width=14   height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=212     x=306  y=0    width=14   height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=213     x=320  y=0    width=14   height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=214     x=334  y=0    width=14   height=19   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=215     x=262  y=52   width=11   height=10   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=216     x=493  y=0    width=16   height=17   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=217     x=348  y=0    width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=218     x=361  y=0    width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=219     x=374  y=0    width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=220     x=387  y=0    width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=221     x=400  y=0    width=14   height=19   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=222     x=264  y=37   width=12   height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=223     x=445  y=0    width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=224     x=276  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=225     x=286  y=37   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=226     x=297  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=227     x=307  y=37   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=228     x=318  y=37   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=229     x=329  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=230     x=205  y=52   width=15   height=11   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=231     x=339  y=37   width=10   height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=232     x=349  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=233     x=359  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=234     x=369  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=235     x=379  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=236     x=389  y=37   width=5    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=237     x=394  y=37   width=9    height=15   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=238     x=403  y=37   width=8    height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=239     x=411  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=240     x=421  y=37   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=241     x=432  y=37   width=11   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=242     x=443  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=243     x=453  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=244     x=463  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=245     x=473  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=246     x=483  y=37   width=10   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=247     x=273  y=52   width=11   height=10   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=248     x=35   y=52   width=11   height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=249     x=493  y=37   width=10   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=250     x=0    y=52   width=10   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=251     x=10   y=52   width=10   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=252     x=20   y=52   width=10   height=15   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=253     x=414  y=0    width=11   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=254     x=0    y=0    width=11   height=21   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=255     x=425  y=0    width=11   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
kernings count=1550
kerning first=39 second=242 amount=-1
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-2
kerning first=75 second=169 amount=-1
kerning first=79 second=86 amount=-1
kerning first=174 second=170 amount=-1
kerning first=107 second=113 amount=-1
kerning first=197 second=74 amount=1
kerning first=39 second=65 amount=-2
kerning first=87 second=252 amount=-1
kerning first=65 second=45 amount=-1
kerning first=47 second=231 amount=-1
kerning first=89 second=122 amount=-1
kerning first=235 second=170 amount=-1
kerning first=68 second=88 amount=-1
kerning first=107 second=235 amount=-1
kerning first=171 second=39 amount=-1
kerning first=195 second=116 amount=-1
kerning first=120 second=225 amount=-1
kerning first=39 second=187 amount=-1
kerning first=210 second=186 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=42 second=230 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=244 amount=-2
kerning first=87 second=197 amount=-1
kerning first=186 second=198 amount=-2
kerning first=232 second=39 amount=-1
kerning first=222 second=92 amount=-1
kerning first=47 second=176 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=84 second=243 amount=-2
kerning first=187 second=194 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=76 second=199 amount=-1
kerning first=194 second=187 amount=-1
kerning first=46 second=92 amount=-2
kerning first=44 second=45 amount=-2
kerning first=87 second=109 amount=-1
kerning first=214 second=170 amount=-1
kerning first=195 second=183 amount=-1
kerning first=176 second=196 amount=-2
kerning first=86 second=235 amount=-1
kerning first=212 second=90 amount=-1
kerning first=111 second=42 amount=-1
kerning first=46 second=214 amount=-1
kerning first=234 second=120 amount=-1
kerning first=39 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=231 amount=-1
kerning first=186 second=232 amount=-1
kerning first=171 second=195 amount=-1
kerning first=213 second=86 amount=-1
kerning first=42 second=87 amount=1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=211 second=39 amount=-1
kerning first=221 second=252 amount=-1
kerning first=199 second=45 amount=-1
kerning first=170 second=111 amount=-1
kerning first=194 second=221 amount=-2
kerning first=84 second=100 amount=-2
kerning first=44 second=79 amount=-1
kerning first=87 second=176 amount=1
kerning first=176 second=230 amount=-1
kerning first=89 second=46 amount=-2
kerning first=47 second=122 amount=-1
kerning first=70 second=59 amount=-1
kerning first=170 second=233 amount=-1
kerning first=193 second=170 amount=-2
kerning first=197 second=87 amount=-1
kerning first=221 second=197 amount=-1
kerning first=92 second=89 amount=-2
kerning first=255 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=46 second=71 amount=-1
kerning first=47 second=244 amount=-1
kerning first=70 second=181 amount=-1
kerning first=183 second=46 amount=-2
kerning first=79 second=221 amount=-1
kerning first=192 second=86 amount=-1
kerning first=254 second=170 amount=-1
kerning first=45 second=197 amount=-1
kerning first=107 second=248 amount=-1
kerning first=242 second=176 amount=-1
kerning first=221 second=109 amount=-1
kerning first=42 second=243 amount=-1
kerning first=92 second=34 amount=-2
kerning first=245 second=42 amount=-1
kerning first=75 second=216 amount=-1
kerning first=98 second=120 amount=-1
kerning first=221 second=231 amount=-2
kerning first=195 second=74 amount=1
kerning first=176 second=87 amount=1
kerning first=76 second=212 amount=-1
kerning first=65 second=92 amount=-1
kerning first=84 second=79 amount=-1
kerning first=233 second=170 amount=-1
kerning first=171 second=86 amount=-1
kerning first=34 second=111 amount=-1
kerning first=39 second=234 amount=-1
kerning first=86 second=248 amount=-1
kerning first=47 second=101 amount=-1
kerning first=70 second=38 amount=-1
kerning first=169 second=39 amount=-1
kerning first=193 second=116 amount=-1
kerning first=208 second=186 amount=-1
kerning first=221 second=176 amount=1
kerning first=88 second=118 amount=-1
kerning first=87 second=244 amount=-1
kerning first=186 second=245 amount=-1
kerning first=34 second=233 amount=-1
kerning first=80 second=74 amount=-2
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-1
kerning first=230 second=39 amount=-1
kerning first=45 second=176 amount=-1
kerning first=107 second=227 amount=-1
kerning first=119 second=44 amount=-1
kerning first=47 second=46 amount=-2
kerning first=86 second=193 amount=-1
kerning first=213 second=221 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=113 amount=-2
kerning first=70 second=249 amount=-1
kerning first=192 second=187 amount=-1
kerning first=44 second=92 amount=-2
kerning first=176 second=243 amount=-1
kerning first=42 second=45 amount=-1
kerning first=89 second=59 amount=-1
kerning first=212 second=170 amount=-1
kerning first=170 second=246 amount=-1
kerning first=193 second=183 amount=-1
kerning first=221 second=210 amount=-1
kerning first=84 second=235 amount=-2
kerning first=45 second=88 amount=-1
kerning first=187 second=186 amount=-1
kerning first=210 second=90 amount=-1
kerning first=222 second=84 amount=-1
kerning first=44 second=214 amount=-1
kerning first=109 second=42 amount=-1
kerning first=232 second=120 amount=-1
kerning first=84 second=58 amount=-2
kerning first=46 second=84 amount=-2
kerning first=89 second=181 amount=-1
kerning first=70 second=194 amount=-1
kerning first=211 second=86 amount=-1
kerning first=87 second=101 amount=-1
kerning first=248 second=186 amount=-1
kerning first=171 second=65 amount=-1
kerning first=86 second=227 amount=-1
kerning first=197 second=45 amount=-1
kerning first=221 second=122 amount=-1
kerning first=111 second=34 amount=-1
kerning first=192 second=221 amount=-2
kerning first=196 second=171 amount=-1
kerning first=186 second=224 amount=-1
kerning first=221 second=244 amount=-2
kerning first=87 second=46 amount=-1
kerning first=186 second=47 amount=-2
kerning first=176 second=100 amount=-1
kerning first=195 second=87 amount=-1
kerning first=221 second=67 amount=-1
kerning first=46 second=118 amount=-1
kerning first=70 second=228 amount=-1
kerning first=253 second=44 amount=-1
kerning first=44 second=71 amount=-1
kerning first=89 second=38 amount=-1
kerning first=47 second=114 amount=-1
kerning first=90 second=211 amount=-1
kerning first=75 second=174 amount=-1
kerning first=170 second=225 amount=-1
kerning first=84 second=214 amount=-1
kerning first=176 second=45 amount=-1
kerning first=171 second=221 amount=-2
kerning first=34 second=246 amount=-1
kerning first=76 second=170 amount=-3
kerning first=42 second=113 amount=-1
kerning first=183 second=38 amount=-1
kerning first=243 second=42 amount=-1
kerning first=64 second=176 amount=-1
kerning first=88 second=253 amount=-1
kerning first=107 second=240 amount=-1
kerning first=171 second=44 amount=-2
kerning first=120 second=230 amount=-1
kerning first=39 second=192 amount=-2
kerning first=47 second=59 amount=-1
kerning first=193 second=74 amount=1
kerning first=221 second=101 amount=-2
kerning first=42 second=235 amount=-1
kerning first=89 second=249 amount=-1
kerning first=112 second=186 amount=-1
kerning first=245 second=34 amount=-1
kerning first=47 second=181 amount=-1
kerning first=169 second=86 amount=-1
kerning first=64 second=88 amount=-1
kerning first=84 second=248 amount=-2
kerning first=221 second=46 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=194 amount=-1
kerning first=87 second=114 amount=-1
kerning first=39 second=226 amount=-1
kerning first=86 second=240 amount=-1
kerning first=222 second=42 amount=-1
kerning first=84 second=193 amount=-1
kerning first=45 second=46 amount=-2
kerning first=107 second=97 amount=-1
kerning first=183 second=194 amount=-1
kerning first=211 second=221 amount=-1
kerning first=86 second=63 amount=1
kerning first=34 second=225 amount=-1
kerning first=104 second=176 amount=-1
kerning first=42 second=92 amount=1
kerning first=46 second=42 amount=-1
kerning first=87 second=59 amount=-1
kerning first=210 second=170 amount=-1
kerning first=176 second=113 amount=-1
kerning first=39 second=171 amount=-1
kerning first=47 second=38 amount=-1
kerning first=208 second=90 amount=-1
kerning first=70 second=241 amount=-1
kerning first=89 second=228 amount=-2
kerning first=230 second=120 amount=-1
kerning first=44 second=84 amount=-2
kerning first=87 second=181 amount=-1
kerning first=176 second=235 amount=-1
kerning first=246 second=186 amount=-1
kerning first=75 second=187 amount=-1
kerning first=197 second=92 amount=-1
kerning first=84 second=227 amount=-2
kerning first=46 second=253 amount=-1
kerning first=195 second=45 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=76 second=183 amount=-2
kerning first=194 second=171 amount=-1
kerning first=47 second=249 amount=-1
kerning first=120 second=243 amount=-1
kerning first=90 second=169 amount=-1
kerning first=170 second=183 amount=-1
kerning first=193 second=87 amount=-1
kerning first=221 second=114 amount=-1
kerning first=42 second=248 amount=-1
kerning first=187 second=90 amount=-1
kerning first=92 second=39 amount=-2
kerning first=86 second=42 amount=1
kerning first=44 second=118 amount=-1
kerning first=47 second=194 amount=-1
kerning first=87 second=38 amount=-1
kerning first=88 second=211 amount=-1
kerning first=176 second=92 amount=1
kerning first=90 second=81 amount=-1
kerning first=221 second=59 amount=-1
kerning first=42 second=193 amount=-2
kerning first=169 second=221 amount=-1
kerning first=241 second=42 amount=-1
kerning first=221 second=181 amount=-1
kerning first=120 second=100 amount=-1
kerning first=87 second=249 amount=-1
kerning first=110 second=186 amount=-1
kerning first=65 second=42 amount=-2
kerning first=47 second=228 amount=-1
kerning first=75 second=255 amount=-1
kerning first=243 second=34 amount=-1
kerning first=107 second=232 amount=-1
kerning first=86 second=198 amount=-1
kerning first=42 second=227 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=241 amount=-1
kerning first=87 second=194 amount=-1
kerning first=186 second=195 amount=-2
kerning first=34 second=183 amount=-1
kerning first=176 second=248 amount=-1
kerning first=222 second=89 amount=-1
kerning first=89 second=64 amount=-1
kerning first=84 second=240 amount=-2
kerning first=86 second=110 amount=-1
kerning first=221 second=38 amount=-1
kerning first=46 second=89 amount=-2
kerning first=89 second=186 amount=1
kerning first=102 second=176 amount=1
kerning first=44 second=42 amount=-1
kerning first=176 second=193 amount=-2
kerning first=222 second=34 amount=-1
kerning first=86 second=232 amount=-1
kerning first=208 second=170 amount=-1
kerning first=170 second=196 amount=-2
kerning first=45 second=38 amount=-1
kerning first=46 second=211 amount=-1
kerning first=88 second=102 amount=-1
kerning first=111 second=39 amount=-1
kerning first=183 second=186 amount=-1
kerning first=196 second=176 amount=-2
kerning first=87 second=228 amount=-1
kerning first=186 second=229 amount=-1
kerning first=171 second=192 amount=-1
kerning first=46 second=34 amount=-1
kerning first=70 second=111 amount=-1
kerning first=221 second=249 amount=-1
kerning first=244 second=186 amount=-1
kerning first=195 second=92 amount=-1
kerning first=44 second=253 amount=-1
kerning first=193 second=45 amount=-1
kerning first=84 second=97 amount=-2
kerning first=70 second=233 amount=-1
kerning first=192 second=171 amount=-1
kerning first=68 second=186 amount=-1
kerning first=176 second=227 amount=-1
kerning first=81 second=176 amount=-1
kerning first=90 second=216 amount=-1
kerning first=170 second=230 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=194 amount=-1
kerning first=88 second=169 amount=-1
kerning first=92 second=86 amount=-1
kerning first=187 second=170 amount=-1
kerning first=120 second=113 amount=-1
kerning first=47 second=241 amount=-1
kerning first=107 second=245 amount=-1
kerning first=45 second=194 amount=-1
kerning first=186 second=86 amount=1
kerning first=248 second=170 amount=-1
kerning first=120 second=235 amount=-1
kerning first=81 second=88 amount=-1
kerning first=39 second=197 amount=-2
kerning first=174 second=92 amount=-1
kerning first=42 second=240 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=34 amount=1
kerning first=76 second=87 amount=-2
kerning first=34 second=196 amount=-2
kerning first=245 second=39 amount=-1
kerning first=47 second=186 amount=1
kerning first=75 second=213 amount=-1
kerning first=221 second=228 amount=-2
kerning first=84 second=253 amount=-2
kerning first=170 second=87 amount=1
kerning first=65 second=89 amount=-2
kerning first=89 second=199 amount=-1
kerning first=241 second=34 amount=-1
kerning first=39 second=231 amount=-1
kerning first=86 second=245 amount=-1
kerning first=84 second=198 amount=-1
kerning first=87 second=241 amount=-1
kerning first=186 second=242 amount=-1
kerning first=76 second=121 amount=-1
kerning first=34 second=230 amount=-1
kerning first=42 second=97 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-2
kerning first=107 second=224 amount=-1
kerning first=92 second=187 amount=-1
kerning first=186 second=65 amount=-2
kerning first=214 second=92 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=110 amount=-2
kerning first=46 second=169 amount=-1
kerning first=70 second=246 amount=-1
kerning first=89 second=233 amount=-2
kerning first=112 second=170 amount=-1
kerning first=44 second=89 amount=-2
kerning first=87 second=186 amount=1
kerning first=186 second=187 amount=-1
kerning first=176 second=240 amount=-1
kerning first=170 second=243 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=232 amount=-2
kerning first=44 second=211 amount=-1
kerning first=109 second=39 amount=-1
kerning first=194 second=176 amount=-2
kerning first=46 second=81 amount=-1
kerning first=44 second=34 amount=-1
kerning first=186 second=99 amount=-1
kerning first=92 second=221 amount=-2
kerning first=34 second=87 amount=1
kerning first=120 second=248 amount=-1
kerning first=242 second=186 amount=-1
kerning first=86 second=224 amount=-1
kerning first=90 second=174 amount=-1
kerning first=193 second=92 amount=-1
kerning first=197 second=42 amount=-2
kerning first=86 second=47 amount=-1
kerning first=79 second=176 amount=-1
kerning first=221 second=241 amount=-1
kerning first=88 second=216 amount=-1
kerning first=111 second=120 amount=-1
kerning first=186 second=44 amount=-1
kerning first=176 second=97 amount=-1
kerning first=195 second=84 amount=-1
kerning first=170 second=100 amount=-1
kerning first=221 second=64 amount=-1
kerning first=42 second=198 amount=-2
kerning first=89 second=212 amount=-1
kerning first=70 second=225 amount=-1
kerning first=183 second=90 amount=-1
kerning first=76 second=45 amount=-2
kerning first=39 second=244 amount=-1
kerning first=246 second=170 amount=-1
kerning first=47 second=111 amount=-1
kerning first=75 second=171 amount=-1
kerning first=79 second=88 amount=-1
kerning first=221 second=186 amount=1
kerning first=84 second=211 amount=-1
kerning first=234 second=176 amount=-1
kerning first=170 second=45 amount=-1
kerning first=34 second=243 amount=-1
kerning first=47 second=233 amount=-1
kerning first=243 second=39 amount=-1
kerning first=45 second=186 amount=-1
kerning first=68 second=90 amount=-1
kerning first=120 second=227 amount=-1
kerning first=174 second=84 amount=-1
kerning first=42 second=232 amount=-1
kerning first=89 second=246 amount=-2
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=245 amount=-2
kerning first=187 second=196 amount=-1
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=213 second=176 amount=-1
kerning first=245 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=176 second=198 amount=-2
kerning first=222 second=39 amount=-1
kerning first=90 second=187 amount=-1
kerning first=212 second=92 amount=-1
kerning first=46 second=216 amount=-1
kerning first=39 second=46 amount=-1
kerning first=44 second=169 amount=-1
kerning first=87 second=233 amount=-1
kerning first=110 second=170 amount=-1
kerning first=171 second=197 amount=-1
kerning first=186 second=234 amount=-1
kerning first=213 second=88 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=103 amount=-2
kerning first=98 second=176 amount=-1
kerning first=214 second=84 amount=-1
kerning first=34 second=45 amount=-1
kerning first=170 second=113 amount=-1
kerning first=89 second=225 amount=-2
kerning first=192 second=176 amount=-2
kerning first=101 second=42 amount=-1
kerning first=44 second=81 amount=-1
kerning first=176 second=232 amount=-1
kerning first=170 second=235 amount=-1
kerning first=197 second=89 amount=-2
kerning first=221 second=199 amount=-1
kerning first=84 second=224 amount=-2
kerning first=88 second=174 amount=-1
kerning first=195 second=42 amount=-2
kerning first=255 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=47 second=246 amount=-1
kerning first=89 second=170 amount=1
kerning first=64 second=186 amount=-1
kerning first=120 second=240 amount=-1
kerning first=193 second=84 amount=-1
kerning first=197 second=34 amount=-2
kerning first=221 second=111 amount=-2
kerning first=84 second=169 amount=-1
kerning first=42 second=245 amount=-1
kerning first=183 second=170 amount=-1
kerning first=86 second=39 amount=1
kerning first=171 second=176 amount=-1
kerning first=76 second=92 amount=-2
kerning first=221 second=233 amount=-2
kerning first=244 second=170 amount=-1
kerning first=170 second=92 amount=1
kerning first=76 second=214 amount=-1
kerning first=84 second=81 amount=-1
kerning first=174 second=42 amount=-1
kerning first=232 second=176 amount=-1
kerning first=68 second=170 amount=-1
kerning first=171 second=88 amount=-1
kerning first=34 second=113 amount=-1
kerning first=241 second=39 amount=-1
kerning first=86 second=250 amount=-1
kerning first=235 second=42 amount=-1
kerning first=120 second=97 amount=-1
kerning first=87 second=246 amount=-1
kerning first=34 second=235 amount=-1
kerning first=104 second=186 amount=-1
kerning first=65 second=39 amount=-2
kerning first=47 second=225 amount=-1
kerning first=107 second=229 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=195 amount=-1
kerning first=80 second=198 amount=-1
kerning first=84 second=115 amount=-2
kerning first=42 second=224 amount=-1
kerning first=46 second=174 amount=-1
kerning first=70 second=251 amount=-1
kerning first=211 second=176 amount=-1
kerning first=243 second=120 amount=-1
kerning first=186 second=192 amount=-2
kerning first=76 second=71 amount=-1
kerning first=176 second=245 amount=-1
kerning first=42 second=47 amount=-2
kerning first=47 second=170 amount=1
kerning first=70 second=74 amount=-2
kerning first=170 second=248 amount=-1
kerning first=222 second=86 amount=-1
kerning first=221 second=212 amount=-1
kerning first=45 second=90 amount=-1
kerning first=88 second=187 amount=-1
kerning first=210 second=92 amount=-1
kerning first=214 second=42 amount=-1
kerning first=44 second=216 amount=-1
kerning first=46 second=86 amount=-2
kerning first=70 second=196 amount=-1
kerning first=89 second=183 amount=-2
kerning first=211 second=88 amount=-1
kerning first=44 second=39 amount=-1
kerning first=87 second=103 amount=-1
kerning first=34 second=92 amount=1
kerning first=86 second=229 amount=-1
kerning first=212 second=84 amount=-1
kerning first=170 second=193 amount=-2
kerning first=39 second=38 amount=-2
kerning first=87 second=225 amount=-1
kerning first=186 second=226 amount=-1
kerning first=221 second=246 amount=-2
kerning first=92 second=171 amount=-1
kerning first=195 second=89 amount=-2
kerning first=67 second=187 amount=-1
kerning first=193 second=42 amount=-2
kerning first=70 second=230 amount=-1
kerning first=253 second=46 amount=-1
kerning first=101 second=34 amount=-1
kerning first=87 second=170 amount=1
kerning first=186 second=171 amount=-1
kerning first=176 second=224 amount=-1
kerning first=90 second=213 amount=-1
kerning first=254 second=42 amount=-1
kerning first=170 second=227 amount=-1
kerning first=84 second=216 amount=-1
kerning first=195 second=34 amount=-2
kerning first=176 second=47 amount=-2
kerning first=34 second=248 amount=-1
kerning first=169 second=176 amount=-1
kerning first=107 second=242 amount=-1
kerning first=88 second=255 amount=-1
kerning first=171 second=46 amount=-2
kerning first=120 second=232 amount=-1
kerning first=39 second=194 amount=-2
kerning first=242 second=170 amount=-1
kerning first=174 second=89 amount=-1
kerning first=221 second=103 amount=-2
kerning first=46 second=187 amount=-2
kerning first=89 second=251 amount=-1
kerning first=230 second=176 amount=-1
kerning first=76 second=84 amount=-2
kerning first=34 second=193 amount=-2
kerning first=47 second=183 amount=-1
kerning first=89 second=74 amount=-2
kerning first=75 second=210 amount=-1
kerning first=169 second=88 amount=-1
kerning first=221 second=225 amount=-2
kerning first=64 second=90 amount=-1
kerning first=84 second=250 amount=-2
kerning first=233 second=42 amount=-1
kerning first=174 second=34 amount=-1
kerning first=222 second=221 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=196 amount=-1
kerning first=102 second=186 amount=1
kerning first=39 second=228 amount=-1
kerning first=86 second=242 amount=-1
kerning first=235 second=34 amount=-1
kerning first=221 second=170 amount=1
kerning first=84 second=195 amount=-1
kerning first=107 second=99 amount=-1
kerning first=46 second=221 amount=-2
kerning first=183 second=196 amount=-1
kerning first=196 second=186 amount=-2
kerning first=86 second=65 amount=-1
kerning first=44 second=174 amount=-1
kerning first=76 second=118 amount=-1
kerning first=34 second=227 amount=-1
kerning first=45 second=170 amount=-1
kerning first=214 second=89 amount=-1
kerning first=86 second=187 amount=-1
kerning first=208 second=92 amount=-1
kerning first=75 second=67 amount=-1
kerning first=212 second=42 amount=-1
kerning first=70 second=243 amount=-1
kerning first=89 second=230 amount=-2
kerning first=44 second=86 amount=-2
kerning first=81 second=186 amount=-1
kerning first=170 second=240 amount=-1
kerning first=84 second=229 amount=-2
kerning first=46 second=255 amount=-1
kerning first=210 second=84 amount=-1
kerning first=214 second=34 amount=-1
kerning first=86 second=99 amount=-1
kerning first=47 second=251 amount=-1
kerning first=120 second=245 amount=-1
kerning first=47 second=74 amount=-2
kerning first=90 second=171 amount=-1
kerning first=193 second=89 amount=-2
kerning first=197 second=39 amount=-2
kerning first=84 second=174 amount=-1
kerning first=65 second=187 amount=-1
kerning first=187 second=92 amount=-1
kerning first=86 second=44 amount=-2
kerning first=80 second=47 amount=-1
kerning first=47 second=196 amount=-1
kerning first=70 second=100 amount=-1
kerning first=88 second=213 amount=-1
kerning first=170 second=97 amount=-1
kerning first=193 second=34 amount=-2
kerning first=42 second=195 amount=-2
kerning first=76 second=42 amount=-3
kerning first=254 second=34 amount=-1
kerning first=221 second=183 amount=-2
kerning first=65 second=221 amount=-2
kerning first=44 second=187 amount=-2
kerning first=87 second=251 amount=-1
kerning first=34 second=240 amount=-1
kerning first=47 second=230 amount=-1
kerning first=64 second=170 amount=-1
kerning first=87 second=74 amount=-1
kerning first=107 second=234 amount=-1
kerning first=120 second=224 amount=-1
kerning first=171 second=38 amount=-1
kerning first=76 second=253 amount=-1
kerning first=42 second=229 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=243 amount=-2
kerning first=87 second=196 amount=-1
kerning first=186 second=197 amount=-2
kerning first=199 second=187 amount=-1
kerning first=84 second=242 amount=-2
kerning first=187 second=193 amount=-1
kerning first=233 second=34 amount=-1
kerning first=86 second=112 amount=-1
kerning first=44 second=221 amount=-2
kerning first=194 second=186 amount=-2
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=176 second=195 amount=-2
kerning first=86 second=234 amount=-1
kerning first=170 second=198 amount=-2
kerning first=212 second=89 amount=-1
kerning first=84 second=187 amount=-2
kerning first=46 second=213 amount=-1
kerning first=210 second=42 amount=-1
kerning first=87 second=230 amount=-1
kerning first=186 second=231 amount=-1
kerning first=171 second=194 amount=-1
kerning first=104 second=170 amount=-1
kerning first=42 second=86 amount=1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=79 second=186 amount=-1
kerning first=221 second=251 amount=-1
kerning first=92 second=176 amount=-2
kerning first=44 second=255 amount=-1
kerning first=208 second=84 amount=-1
kerning first=212 second=34 amount=-1
kerning first=221 second=74 amount=-2
kerning first=84 second=99 amount=-2
kerning first=70 second=235 amount=-1
kerning first=101 second=39 amount=-1
kerning first=176 second=229 amount=-1
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-2
kerning first=170 second=232 amount=-1
kerning first=197 second=86 amount=-1
kerning first=221 second=196 amount=-1
kerning first=88 second=171 amount=-1
kerning first=195 second=39 amount=-2
kerning first=234 second=186 amount=-1
kerning first=84 second=44 amount=-2
kerning first=47 second=243 amount=-1
kerning first=45 second=196 amount=-1
kerning first=81 second=90 amount=-1
kerning first=42 second=242 amount=-1
kerning first=187 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=34 second=198 amount=-2
kerning first=42 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=221 second=230 amount=-2
kerning first=84 second=255 amount=-2
kerning first=176 second=86 amount=1
kerning first=39 second=111 amount=-1
kerning first=67 second=171 amount=-1
kerning first=213 second=186 amount=-1
kerning first=76 second=211 amount=-1
kerning first=174 second=39 amount=-1
kerning first=42 second=187 amount=-1
kerning first=76 second=34 amount=-3
kerning first=39 second=233 amount=-1
kerning first=47 second=100 amount=-1
kerning first=235 second=39 amount=-1
kerning first=87 second=243 amount=-1
kerning first=186 second=244 amount=-1
kerning first=34 second=232 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=113 amount=-2
kerning first=98 second=186 amount=-1
kerning first=197 second=187 amount=-1
kerning first=107 second=226 amount=-1
kerning first=111 second=176 amount=-1
kerning first=86 second=192 amount=-1
kerning first=47 second=45 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=112 amount=-2
kerning first=46 second=171 amount=-2
kerning first=70 second=248 amount=-1
kerning first=89 second=235 amount=-2
kerning first=192 second=186 amount=-2
kerning first=176 second=242 amount=-1
kerning first=42 second=44 amount=-1
kerning first=89 second=58 amount=-1
kerning first=170 second=245 amount=-1
kerning first=84 second=234 amount=-2
kerning first=210 second=89 amount=-1
kerning first=214 second=39 amount=-1
kerning first=176 second=65 amount=-2
kerning first=44 second=213 amount=-1
kerning first=208 second=42 amount=-1
kerning first=70 second=193 amount=-1
kerning first=102 second=170 amount=1
kerning first=197 second=221 amount=-2
kerning first=87 second=100 amount=-1
kerning first=186 second=101 amount=-1
kerning first=176 second=187 amount=-1
kerning first=86 second=226 amount=-1
kerning first=210 second=34 amount=-1
kerning first=196 second=170 amount=-2
kerning first=171 second=186 amount=-1
kerning first=221 second=243 amount=-2
kerning first=186 second=46 amount=-1
kerning first=195 second=86 amount=-1
kerning first=176 second=99 amount=-1
kerning first=86 second=171 amount=-1
kerning first=232 second=186 amount=-1
kerning first=193 second=39 amount=-2
kerning first=245 second=176 amount=-1
kerning first=183 second=92 amount=-1
kerning first=89 second=214 amount=-1
kerning first=70 second=227 amount=-1
kerning first=187 second=42 amount=-1
kerning first=39 second=246 amount=-1
kerning first=81 second=170 amount=-1
kerning first=47 second=113 amount=-1
kerning first=90 second=210 amount=-1
kerning first=170 second=224 amount=-1
kerning first=79 second=90 amount=-1
kerning first=254 second=39 amount=-1
kerning first=84 second=213 amount=-1
kerning first=248 second=42 amount=-1
kerning first=176 second=44 amount=-1
kerning first=101 second=120 amount=-1
kerning first=170 second=47 amount=-2
kerning first=76 second=169 amount=-1
kerning first=34 second=245 amount=-1
kerning first=47 second=235 amount=-1
kerning first=68 second=92 amount=-1
kerning first=120 second=229 amount=-1
kerning first=47 second=58 amount=-1
kerning first=174 second=86 amount=-1
kerning first=221 second=100 amount=-2
kerning first=42 second=234 amount=-1
kerning first=65 second=171 amount=-1
kerning first=89 second=248 amount=-2
kerning first=211 second=186 amount=-1
kerning first=196 second=116 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=187 second=198 amount=-1
kerning first=233 second=39 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=221 second=45 amount=-2
kerning first=89 second=193 amount=-1
kerning first=87 second=113 amount=-1
kerning first=195 second=187 amount=-1
kerning first=39 second=225 amount=-1
kerning first=109 second=176 amount=-1
kerning first=84 second=192 amount=-1
kerning first=183 second=193 amount=-1
kerning first=196 second=183 amount=-1
kerning first=44 second=171 amount=-2
kerning first=87 second=235 amount=-1
kerning first=213 second=90 amount=-1
kerning first=34 second=224 amount=-1
kerning first=80 second=65 amount=-1
kerning first=112 second=42 amount=-1
kerning first=235 second=120 amount=-1
kerning first=87 second=58 amount=-1
kerning first=214 second=86 amount=-1
kerning first=34 second=47 amount=-2
kerning first=208 second=89 amount=-1
kerning first=212 second=39 amount=-1
kerning first=75 second=64 amount=-1
kerning first=221 second=79 amount=-1
kerning first=89 second=227 amount=-2
kerning first=70 second=240 amount=-1
kerning first=195 second=221 amount=-2
kerning first=176 second=234 amount=-1
kerning first=199 second=171 amount=-1
kerning first=84 second=226 amount=-2
kerning first=208 second=34 amount=-1
kerning first=194 second=170 amount=-2
kerning first=47 second=248 amount=-1
kerning first=169 second=186 amount=-1
kerning first=120 second=242 amount=-1
kerning first=193 second=86 amount=-1
kerning first=221 second=113 amount=-2
kerning first=84 second=171 amount=-2
kerning first=187 second=89 amount=-2
kerning first=230 second=186 amount=-1
kerning first=243 second=176 amount=-1
kerning first=80 second=44 amount=-2
kerning first=47 second=193 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=170 amount=-1
kerning first=174 second=221 amount=-1
kerning first=88 second=210 amount=-1
kerning first=186 second=38 amount=-2
kerning first=221 second=235 amount=-2
kerning first=246 second=42 amount=-1
kerning first=76 second=216 amount=-1
kerning first=221 second=58 amount=-1
kerning first=42 second=192 amount=-2
kerning first=183 second=84 amount=-2
kerning first=187 second=34 amount=-1
kerning first=196 second=74 amount=1
kerning first=76 second=39 amount=-3
kerning first=171 second=90 amount=-1
kerning first=86 second=252 amount=-1
kerning first=248 second=34 amount=-1
kerning first=234 second=170 amount=-1
kerning first=120 second=99 amount=-1
kerning first=87 second=248 amount=-1
kerning first=194 second=116 amount=-1
kerning first=222 second=176 amount=-1
kerning first=47 second=227 amount=-1
kerning first=254 second=120 amount=-1
kerning first=68 second=84 amount=-1
kerning first=107 second=231 amount=-1
kerning first=39 second=183 amount=-1
kerning first=86 second=197 amount=-1
kerning first=84 second=117 amount=-2
kerning first=42 second=226 amount=-1
kerning first=46 second=176 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=240 amount=-2
kerning first=87 second=193 amount=-1
kerning first=186 second=194 amount=-2
kerning first=214 second=221 amount=-1
kerning first=222 second=88 amount=-1
kerning first=89 second=63 amount=1
kerning first=75 second=199 amount=-1
kerning first=193 second=187 amount=-1
kerning first=221 second=214 amount=-1
kerning first=45 second=92 amount=-1
kerning first=86 second=109 amount=-1
kerning first=194 second=183 amount=-1
kerning first=213 second=170 amount=-1
kerning first=42 second=171 amount=-1
kerning first=70 second=198 amount=-1
kerning first=211 second=90 amount=-1
kerning first=110 second=42 amount=-1
kerning first=233 second=120 amount=-1
kerning first=176 second=192 amount=-2
kerning first=86 second=231 amount=-1
kerning first=212 second=86 amount=-1
kerning first=170 second=195 amount=-2
kerning first=46 second=210 amount=-1
kerning first=210 second=39 amount=-1
kerning first=87 second=227 amount=-1
kerning first=186 second=228 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-1
kerning first=112 second=34 amount=-1
kerning first=98 second=170 amount=-1
kerning first=193 second=221 amount=-2
kerning first=197 second=171 amount=-1
kerning first=221 second=248 amount=-2
kerning first=86 second=176 amount=1
kerning first=221 second=71 amount=-1
kerning first=187 second=47 amount=-1
kerning first=70 second=232 amount=-1
kerning first=192 second=170 amount=-2
kerning first=196 second=87 amount=-1
kerning first=176 second=226 amount=-1
kerning first=89 second=42 amount=1
kerning first=170 second=229 amount=-1
kerning first=221 second=193 amount=-1
kerning first=76 second=174 amount=-1
kerning first=241 second=176 amount=-1
kerning first=46 second=67 amount=-1
kerning first=47 second=240 amount=-1
kerning first=183 second=42 amount=-1
kerning first=45 second=193 amount=-1
kerning first=107 second=244 amount=-1
kerning first=120 second=234 amount=-1
kerning first=39 second=196 amount=-2
kerning first=176 second=171 amount=-1
kerning first=47 second=63 amount=1
kerning first=244 second=42 amount=-1
kerning first=65 second=176 amount=-2
kerning first=76 second=86 amount=-2
kerning first=34 second=195 amount=-2
kerning first=171 second=170 amount=-1
kerning first=194 second=74 amount=1
kerning first=169 second=90 amount=-1
kerning first=75 second=212 amount=-1
kerning first=221 second=227 amount=-2
kerning first=64 second=92 amount=-1
kerning first=68 second=42 amount=-1
kerning first=84 second=252 amount=-2
kerning first=246 second=34 amount=-1
kerning first=86 second=122 amount=-1
kerning first=170 second=86 amount=1
kerning first=232 second=170 amount=-1
kerning first=89 second=198 amount=-1
kerning first=192 second=116 amount=-1
kerning first=39 second=230 amount=-1
kerning first=86 second=244 amount=-1
kerning first=47 second=97 amount=-1
kerning first=84 second=197 amount=-1
kerning first=107 second=101 amount=-1
kerning first=183 second=198 amount=-1
kerning first=44 second=176 amount=-1
kerning first=87 second=240 amount=-1
kerning first=118 second=44 amount=-1
kerning first=34 second=229 amount=-1
kerning first=89 second=110 amount=-1
kerning first=212 second=221 amount=-1
kerning first=92 second=186 amount=-2
kerning first=47 second=42 amount=1
kerning first=80 second=192 amount=-1
kerning first=84 second=109 amount=-2
kerning first=70 second=245 amount=-1
kerning first=89 second=232 amount=-2
kerning first=192 second=183 amount=-1
kerning first=211 second=170 amount=-1
kerning first=170 second=242 amount=-1
kerning first=84 second=231 amount=-2
kerning first=45 second=84 amount=-2
kerning first=210 second=86 amount=-1
kerning first=39 second=87 amount=1
kerning first=86 second=101 amount=-1
kerning first=44 second=210 amount=-1
kerning first=170 second=65 amount=-2
kerning first=208 second=39 amount=-1
kerning first=76 second=187 amount=-2
kerning first=196 second=45 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=34 second=86 amount=1
kerning first=195 second=171 amount=-1
kerning first=170 second=187 amount=-1
kerning first=86 second=46 amount=-2
kerning first=194 second=87 amount=-1
kerning first=47 second=198 amount=-1
kerning first=221 second=240 amount=-2
kerning first=87 second=42 amount=1
kerning first=170 second=99 amount=-1
kerning first=76 second=221 amount=-2
kerning first=42 second=197 amount=-2
kerning first=183 second=89 amount=-2
kerning first=70 second=224 amount=-1
kerning first=89 second=211 amount=-1
kerning first=187 second=39 amount=-1
kerning first=44 second=67 amount=-1
kerning first=221 second=63 amount=1
kerning first=39 second=243 amount=-1
kerning first=89 second=34 amount=1
kerning first=47 second=110 amount=-1
kerning first=70 second=47 amount=-1
kerning first=84 second=210 amount=-1
kerning first=248 second=39 amount=-1
kerning first=242 second=42 amount=-1
kerning first=170 second=44 amount=-1
kerning first=34 second=242 amount=-1
kerning first=183 second=34 amount=-1
kerning first=47 second=232 amount=-1
kerning first=169 second=170 amount=-1
kerning first=192 second=74 amount=1
kerning first=68 second=89 amount=-1
kerning first=111 second=186 amount=-1
kerning first=34 second=65 amount=-2
kerning first=120 second=226 amount=-1
kerning first=76 second=255 amount=-1
kerning first=221 second=97 amount=-2
kerning first=42 second=231 amount=-1
kerning first=84 second=122 amount=-2
kerning first=89 second=245 amount=-2
kerning first=230 second=170 amount=-1
kerning first=244 second=34 amount=-1
kerning first=87 second=198 amount=-1
kerning first=34 second=187 amount=-1
kerning first=64 second=84 amount=-1
kerning first=68 second=34 amount=-1
kerning first=84 second=244 amount=-2
kerning first=187 second=195 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=90 second=64 amount=-1
kerning first=221 second=42 amount=1
kerning first=84 second=67 amount=-1
kerning first=87 second=110 amount=-1
kerning first=186 second=111 amount=-1
kerning first=34 second=99 amount=-1
kerning first=176 second=197 amount=-2
kerning first=210 second=221 amount=-1
kerning first=75 second=116 amount=-1
kerning first=45 second=42 amount=-1
kerning first=39 second=45 amount=-1
kerning first=86 second=59 amount=-1
kerning first=87 second=232 amount=-1
kerning first=186 second=233 amount=-1
kerning first=171 second=196 amount=-1
kerning first=112 second=39 amount=-1
kerning first=197 second=176 amount=-2
kerning first=34 second=44 amount=-1
kerning first=86 second=181 amount=-1
kerning first=47 second=34 amount=1
kerning first=208 second=86 amount=-1
kerning first=84 second=101 amount=-2
kerning first=245 second=186 amount=-1
kerning first=89 second=224 amount=-2
kerning first=196 second=92 amount=-1
kerning first=194 second=45 amount=-1
kerning first=176 second=231 amount=-1
kerning first=89 second=47 amount=-1
kerning first=75 second=183 amount=-1
kerning first=170 second=234 amount=-1
kerning first=193 second=171 amount=-1
kerning first=221 second=198 amount=-1
kerning first=84 second=46 amount=-2
kerning first=183 second=47 amount=-1
kerning first=89 second=169 amount=-1
kerning first=47 second=245 amount=-1
kerning first=192 second=87 amount=-1
kerning first=45 second=198 amount=-1
kerning first=81 second=92 amount=-1
kerning first=221 second=110 amount=-1
kerning first=42 second=244 amount=-1
kerning first=187 second=86 amount=-1
kerning first=86 second=38 amount=-1
kerning first=89 second=81 amount=-1
kerning first=221 second=232 amount=-2
kerning first=87 second=34 amount=1
kerning first=39 second=113 amount=-1
kerning first=246 second=39 amount=-1
kerning first=76 second=213 amount=-1
kerning first=39 second=235 amount=-1
kerning first=86 second=249 amount=-1
kerning first=90 second=199 amount=-1
kerning first=109 second=186 amount=-1
kerning first=64 second=42 amount=-1
kerning first=242 second=34 amount=-1
kerning first=87 second=245 amount=-1
kerning first=186 second=246 amount=-1
kerning first=34 second=234 amount=-1
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-2
kerning first=47 second=224 amount=-1
kerning first=107 second=228 amount=-1
kerning first=248 second=120 amount=-1
kerning first=86 second=194 amount=-1
kerning first=47 second=47 amount=-1
kerning first=80 second=197 amount=-1
kerning first=84 second=114 amount=-2
kerning first=88 second=64 amount=-1
kerning first=187 second=65 amount=-1
kerning first=70 second=250 amount=-1
kerning first=114 second=44 amount=-2
kerning first=176 second=244 amount=-1
kerning first=42 second=46 amount=-1
kerning first=208 second=221 amount=-1
kerning first=221 second=211 amount=-1
kerning first=45 second=89 amount=-2
kerning first=39 second=92 amount=1
kerning first=101 second=176 amount=-1
kerning first=221 second=34 amount=1
kerning first=84 second=59 amount=-2
kerning first=70 second=195 amount=-1
kerning first=110 second=39 amount=-1
kerning first=195 second=176 amount=-2
kerning first=104 second=42 amount=-1
kerning first=86 second=228 amount=-1
kerning first=170 second=192 amount=-2
kerning first=45 second=34 amount=-1
kerning first=84 second=181 amount=-2
kerning first=243 second=186 amount=-1
kerning first=87 second=224 amount=-1
kerning first=186 second=225 amount=-1
kerning first=194 second=92 amount=-1
kerning first=192 second=45 amount=-1
kerning first=221 second=245 amount=-2
kerning first=87 second=47 amount=-1
kerning first=92 second=170 amount=-2
kerning first=187 second=221 amount=-2
kerning first=176 second=101 amount=-1
kerning first=46 second=119 amount=-1
kerning first=70 second=229 amount=-1
kerning first=89 second=216 amount=-1
kerning first=112 second=120 amount=-1
kerning first=187 second=44 amount=-2
kerning first=196 second=84 amount=-1
kerning first=39 second=248 amount=-1
kerning first=47 second=115 amount=-1
kerning first=89 second=39 amount=1
kerning first=90 second=212 amount=-1
kerning first=79 second=92 amount=-1
kerning first=170 second=226 amount=-1
kerning first=174 second=176 amount=-1
kerning first=176 second=46 amount=-1
kerning first=76 second=171 amount=-2
kerning first=84 second=38 amount=-1
kerning first=183 second=39 amount=-1
kerning first=46 second=64 amount=-1
kerning first=222 second=186 amount=-1
kerning first=235 second=176 amount=-1
kerning first=120 second=231 amount=-1
kerning first=81 second=84 amount=-1
kerning first=39 second=193 amount=-2
kerning first=170 second=171 amount=-1
kerning first=174 second=88 amount=-1
kerning first=244 second=39 amount=-1
kerning first=46 second=186 amount=-1
kerning first=89 second=250 amount=-1
kerning first=34 second=192 amount=-2
kerning first=64 second=89 amount=-1
kerning first=68 second=39 amount=-1
kerning first=84 second=249 amount=-2
kerning first=88 second=199 amount=-1
kerning first=92 second=116 amount=-1
kerning first=221 second=224 amount=-2
kerning first=221 second=47 amount=-1
kerning first=89 second=195 amount=-1
kerning first=87 second=115 amount=-1
kerning first=214 second=176 amount=-1
kerning first=39 second=227 amount=-1
kerning first=86 second=241 amount=-1
kerning first=246 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=221 second=169 amount=-1
kerning first=45 second=47 amount=-1
kerning first=64 second=34 amount=-1
kerning first=84 second=194 amount=-1
kerning first=183 second=195 amount=-1
kerning first=213 second=92 amount=-1
kerning first=34 second=226 amount=-1
kerning first=92 second=183 amount=-1
kerning first=111 second=170 amount=-1
kerning first=214 second=88 amount=-1
kerning first=86 second=186 amount=1
kerning first=47 second=39 amount=1
kerning first=221 second=81 amount=-1
kerning first=89 second=229 amount=-2
kerning first=70 second=242 amount=-1
kerning first=186 second=183 amount=-1
kerning first=34 second=171 amount=-1
kerning first=42 second=38 amount=-2
kerning first=70 second=65 amount=-1
kerning first=193 second=176 amount=-2
kerning first=102 second=42 amount=1
kerning first=84 second=228 amount=-2
kerning first=241 second=186 amount=-1
kerning first=89 second=174 amount=-1
kerning first=47 second=250 amount=-1
kerning first=192 second=92 amount=-1
kerning first=196 second=42 amount=-2
kerning first=254 second=176 amount=-1
kerning first=104 second=34 amount=-1
kerning first=120 second=244 amount=-1
kerning first=221 second=115 amount=-2
kerning first=65 second=186 amount=-2
kerning first=46 second=199 amount=-1
kerning first=44 second=119 amount=-1
kerning first=194 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=47 second=195 amount=-1
kerning first=70 second=99 amount=-1
kerning first=87 second=39 amount=1
kerning first=88 second=212 amount=-1
kerning first=81 second=42 amount=-1
kerning first=75 second=45 amount=-1
kerning first=42 second=194 amount=-2
kerning first=183 second=86 amount=-1
kerning first=245 second=170 amount=-1
kerning first=44 second=64 amount=-1
kerning first=233 second=176 amount=-1
kerning first=171 second=92 amount=-1
kerning first=39 second=240 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=92 second=74 amount=1
kerning first=120 second=101 amount=-1
kerning first=176 second=38 amount=-2
kerning first=242 second=39 amount=-1
kerning first=44 second=186 amount=-1
kerning first=87 second=250 amount=-1
kerning first=47 second=229 amount=-1
kerning first=68 second=86 amount=-1
kerning first=107 second=233 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=42 second=228 amount=-1
kerning first=89 second=242 amount=-2
kerning first=87 second=195 amount=-1
kerning first=186 second=196 amount=-2
kerning first=222 second=90 amount=-1
kerning first=89 second=65 amount=-1
kerning first=212 second=176 amount=-1
kerning first=221 second=216 amount=-1
kerning first=84 second=241 amount=-2
kerning first=187 second=192 amount=-1
kerning first=244 second=120 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=183 second=65 amount=-1
kerning first=221 second=39 amount=1
kerning first=89 second=187 amount=-2
kerning first=211 second=92 amount=-1
kerning first=176 second=194 amount=-2
kerning first=86 second=233 amount=-1
kerning first=90 second=183 amount=-1
kerning first=109 second=170 amount=-1
kerning first=170 second=197 amount=-2
kerning first=212 second=88 amount=-1
kerning first=45 second=39 amount=-1
kerning first=46 second=212 amount=-1
kerning first=87 second=229 amount=-1
kerning first=186 second=230 amount=-1
kerning first=171 second=193 amount=-1
kerning first=213 second=84 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-1
kerning first=221 second=250 amount=-1
kerning first=70 second=234 amount=-1
kerning first=196 second=89 amount=-2
kerning first=194 second=42 amount=-2
kerning first=176 second=228 amount=-1
kerning first=89 second=44 amount=-2
kerning first=170 second=231 amount=-1
kerning first=102 second=34 amount=1
kerning first=221 second=195 amount=-1
kerning first=183 second=221 amount=-2
kerning first=92 second=87 amount=-1
kerning first=44 second=199 amount=-1
kerning first=76 second=176 amount=-3
kerning first=183 second=44 amount=-2
kerning first=47 second=242 amount=-1
kerning first=192 second=84 amount=-1
kerning first=196 second=34 amount=-2
kerning first=45 second=195 amount=-1
kerning first=107 second=246 amount=-1
kerning first=186 second=87 amount=1
kerning first=81 second=89 amount=-1
kerning first=39 second=198 amount=-2
kerning first=47 second=65 amount=-1
kerning first=79 second=42 amount=-1
kerning first=243 second=170 amount=-1
kerning first=68 second=221 amount=-1
kerning first=34 second=197 amount=-2
kerning first=80 second=38 amount=-1
kerning first=47 second=187 amount=-1
kerning first=169 second=92 amount=-1
kerning first=75 second=214 amount=-1
kerning first=221 second=229 amount=-2
kerning first=81 second=34 amount=-1
kerning first=76 second=210 amount=-1
kerning first=234 second=42 amount=-1
kerning first=171 second=84 amount=-2
kerning first=39 second=232 amount=-1
kerning first=86 second=246 amount=-1
kerning first=47 second=99 amount=-1
kerning first=221 second=174 amount=-1
kerning first=64 second=39 amount=-1
kerning first=84 second=199 amount=-1
kerning first=88 second=116 amount=-1
kerning first=87 second=242 amount=-1
kerning first=186 second=243 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=231 amount=-1
kerning first=222 second=170 amount=-1
kerning first=89 second=112 amount=-1
kerning first=197 second=186 amount=-2
kerning first=87 second=65 amount=-1
kerning first=107 second=225 amount=-1
kerning first=210 second=176 amount=-1
kerning first=242 second=120 amount=-1
kerning first=47 second=44 amount=-2
kerning first=75 second=71 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=111 amount=-2
kerning first=46 second=170 amount=-1
kerning first=89 second=234 amount=-2
kerning first=76 second=67 amount=-1
kerning first=213 second=42 amount=-1
kerning first=170 second=244 amount=-1
kerning first=84 second=233 amount=-2
kerning first=45 second=86 amount=-1
kerning first=88 second=183 amount=-1
kerning first=210 second=88 amount=-1
kerning first=44 second=212 amount=-1
kerning first=70 second=192 amount=-1
kerning first=211 second=84 amount=-1
kerning first=87 second=99 amount=-1
kerning first=186 second=100 amount=-1
kerning first=104 second=39 amount=-1
kerning first=86 second=225 amount=-1
kerning first=98 second=42 amount=-1
kerning first=92 second=45 amount=-1
kerning first=194 second=89 amount=-2
kerning first=192 second=42 amount=-2
kerning first=221 second=242 amount=-2
kerning first=87 second=44 amount=-1
kerning first=186 second=45 amount=-1
kerning first=86 second=170 amount=1
kerning first=67 second=183 amount=-1
kerning first=170 second=101 amount=-1
kerning first=221 second=65 amount=-1
kerning first=70 second=226 amount=-1
kerning first=89 second=213 amount=-1
kerning first=194 second=34 amount=-2
kerning first=39 second=245 amount=-1
kerning first=47 second=112 amount=-1
kerning first=79 second=89 amount=-1
kerning first=221 second=187 amount=-2
kerning first=84 second=212 amount=-1
kerning first=45 second=65 amount=-1
kerning first=170 second=46 amount=-1
kerning first=34 second=244 amount=-1
kerning first=241 second=170 amount=-1
kerning first=42 second=111 amount=-1
kerning first=47 second=234 amount=-1
kerning first=171 second=42 amount=-1
kerning first=120 second=228 amount=-1
kerning first=79 second=34 amount=-1
kerning first=221 second=99 amount=-2
kerning first=42 second=233 amount=-1
kerning first=46 second=183 amount=-2
kerning first=65 second=170 amount=-2
kerning first=232 second=42 amount=-1
kerning first=169 second=84 amount=-1
kerning first=64 second=86 amount=-1
kerning first=84 second=246 amount=-2
kerning first=187 second=197 amount=-1
kerning first=101 second=186 amount=-1
kerning first=221 second=44 amount=-2
kerning first=89 second=192 amount=-1
kerning first=234 second=34 amount=-1
kerning first=45 second=221 amount=-2
kerning first=87 second=112 amount=-1
kerning first=186 second=113 amount=-1
kerning first=34 second=101 amount=-1
kerning first=195 second=186 amount=-2
kerning first=39 second=224 amount=-1
kerning first=208 second=176 amount=-1
kerning first=75 second=118 amount=-1
kerning first=45 second=44 amount=-2
kerning first=183 second=192 amount=-1
kerning first=39 second=47 amount=-2
kerning first=44 second=170 amount=-1
kerning first=87 second=234 amount=-1
kerning first=186 second=235 amount=-1
kerning first=171 second=198 amount=-1
kerning first=213 second=89 amount=-1
kerning first=70 second=117 amount=-1
kerning first=211 second=42 amount=-1
kerning first=34 second=46 amount=-1
kerning first=176 second=111 amount=-1
kerning first=86 second=183 amount=-1
kerning first=208 second=88 amount=-1
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=-1
kerning first=89 second=226 amount=-2
kerning first=213 second=34 amount=-1
kerning first=176 second=233 amount=-1
kerning first=174 second=186 amount=-1
kerning first=102 second=39 amount=1
kerning first=84 second=225 amount=-2
kerning first=92 second=92 amount=-1
kerning first=187 second=176 amount=-1
kerning first=90 second=45 amount=-1
kerning first=89 second=171 amount=-2
kerning first=192 second=89 amount=-2
kerning first=196 second=39 amount=-2
kerning first=235 second=186 amount=-1
kerning first=248 second=176 amount=-1
kerning first=186 second=92 amount=1
kerning first=98 second=34 amount=-1
kerning first=221 second=112 amount=-1
kerning first=42 second=246 amount=-1
kerning first=65 second=183 amount=-1
kerning first=187 second=88 amount=-1
kerning first=47 second=192 amount=-1
kerning first=192 second=34 amount=-2
kerning first=221 second=234 amount=-2
kerning first=81 second=39 amount=-1
kerning first=90 second=79 amount=-1
kerning first=64 second=221 amount=-1
kerning first=171 second=89 amount=-2
kerning first=214 second=186 amount=-1
kerning first=86 second=251 amount=-1
kerning first=169 second=42 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-2
kerning first=44 second=183 amount=-2
kerning first=170 second=38 amount=-2
kerning first=186 second=248 amount=-1
kerning first=89 second=117 amount=-1
kerning first=47 second=226 amount=-1
kerning first=75 second=253 amount=-1
kerning first=230 second=42 amount=-1
kerning first=107 second=230 amount=-1
kerning first=171 second=34 amount=-1
kerning first=86 second=196 amount=-1
kerning first=42 second=225 amount=-1
kerning first=112 second=176 amount=-1
kerning first=70 second=252 amount=-1
kerning first=87 second=192 amount=-1
kerning first=114 second=46 amount=-2
kerning first=186 second=193 amount=-2
kerning first=176 second=246 amount=-1
kerning first=199 second=183 amount=-1
kerning first=232 second=34 amount=-1
kerning first=47 second=171 amount=-1
kerning first=193 second=186 amount=-2
kerning first=221 second=213 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=70 second=197 amount=-1
kerning first=211 second=89 amount=-1
kerning first=254 second=186 amount=-1
kerning first=86 second=230 amount=-1
kerning first=170 second=194 amount=-2
kerning first=84 second=183 amount=-2
kerning first=87 second=226 amount=-1
kerning first=186 second=227 amount=-1
kerning first=70 second=109 amount=-1
kerning first=211 second=34 amount=-1
kerning first=197 second=170 amount=-2
kerning first=34 second=38 amount=-2
kerning first=88 second=45 amount=-1
kerning first=46 second=121 amount=-1
kerning first=70 second=231 amount=-1
kerning first=187 second=46 amount=-2
kerning first=196 second=86 amount=-1
kerning first=233 second=186 amount=-1
kerning first=194 second=39 amount=-2
kerning first=176 second=225 amount=-1
kerning first=246 second=176 amount=-1
kerning first=47 second=117 amount=-1
kerning first=90 second=214 amount=-1
kerning first=170 second=228 amount=-1
kerning first=221 second=192 amount=-1
kerning first=92 second=84 amount=-1
kerning first=120 second=111 amount=-1
kerning first=107 second=243 amount=-1
kerning first=45 second=192 amount=-1
kerning first=171 second=47 amount=-1
kerning first=120 second=233 amount=-1
kerning first=81 second=86 amount=-1
kerning first=39 second=195 amount=-2
kerning first=174 second=90 amount=-1
kerning first=79 second=39 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=252 amount=-1
kerning first=67 second=45 amount=-1
kerning first=34 second=194 amount=-2
kerning first=169 second=89 amount=-1
kerning first=75 second=211 amount=-1
kerning first=197 second=116 amount=-1
kerning first=212 second=186 amount=-1
kerning first=84 second=251 amount=-2
kerning first=221 second=226 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=42 second=183 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=197 amount=-1
kerning first=234 second=39 amount=-1
kerning first=87 second=117 amount=-1
kerning first=39 second=229 amount=-1
kerning first=86 second=243 amount=-1
kerning first=169 second=34 amount=-1
kerning first=221 second=171 amount=-2
kerning first=84 second=196 amount=-1
kerning first=107 second=100 amount=-1
kerning first=183 second=197 amount=-1
kerning first=196 second=187 amount=-1
kerning first=110 second=176 amount=-1
kerning first=186 second=240 amount=-1
kerning first=76 second=119 amount=-1
kerning first=34 second=228 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=109 amount=-1
kerning first=230 second=34 amount=-1
kerning first=197 second=183 amount=-1
kerning first=214 second=90 amount=-1
kerning first=89 second=231 amount=-2
kerning first=70 second=244 amount=-1
kerning first=44 second=87 amount=-1
kerning first=213 second=39 amount=-1
kerning first=76 second=64 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=230 amount=-2
kerning first=196 second=221 amount=-2
kerning first=39 second=86 amount=1
kerning first=101 second=170 amount=-1
kerning first=86 second=100 amount=-1
kerning first=76 second=186 amount=-3
kerning first=46 second=79 amount=-1
kerning first=47 second=252 amount=-1
kerning first=89 second=176 amount=1
kerning first=186 second=97 amount=-1
kerning first=120 second=246 amount=-1
kerning first=176 second=183 amount=-1
kerning first=195 second=170 amount=-2
kerning first=75 second=102 amount=-1
kerning first=98 second=39 amount=-1
kerning first=221 second=117 amount=-1
kerning first=183 second=176 amount=-1
kerning first=92 second=42 amount=-2
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-1
kerning first=194 second=86 amount=-1
kerning first=81 second=221 amount=-1
kerning first=47 second=197 amount=-1
kerning first=70 second=101 amount=-1
kerning first=192 second=39 amount=-2
kerning first=244 second=176 amount=-1
kerning first=88 second=214 amount=-1
kerning first=42 second=196 amount=-2
kerning first=187 second=38 amount=-1
kerning first=89 second=210 amount=-1
kerning first=183 second=88 amount=-1
kerning first=68 second=176 amount=-1
